<pad>	0
<unk>	0
<s>	0
</s>	0
ال	-0
▁ال	-1
▁أ	-2
▁م	-3
▁ل	-4
▁ت	-5
▁س	-6
▁ي	-7
▁ب	-8
ام	-9
▁ف	-10
▁ك	-11
ان	-12
▁ه	-13
▁ع	-14
▁أن	-15
لى	-16
امي	-17
▁سامي	-18
▁و	-19
▁من	-20
▁إ	-21
▁في	-22
▁الم	-23
ري	-24
نا	-25
ها	-26
▁ح	-27
▁لي	-28
وم	-29
▁كان	-30
را	-31
▁ق	-32
دي	-33
▁ما	-34
▁ا	-35
لي	-36
▁لا	-37
ذا	-38
▁ن	-39
يا	-40
▁ج	-41
ما	-42
ست	-43
لا	-44
ين	-45
لك	-46
ية	-47
ون	-48
دا	-49
▁الأ	-50
▁ش	-51
رة	-52
▁على	-53
▁ليلى	-54
با	-55
▁توم	-56
ني	-57
▁لم	-58
▁إلى	-59
ول	-60
ذه	-61
بي	-62
▁ر	-63
لم	-64
▁عن	-65
كن	-66
▁هل	-67
▁بال	-68
وا	-69
دة	-70
ّا	-71
تي	-72
قد	-73
ير	-74
▁ص	-75
▁هذا	-76
▁أنا	-77
▁الع	-78
ته	-79
سا	-80
▁إن	-81
▁الح	-82
▁مع	-83
▁ط	-84
قا	-85
▁غ	-86
ذلك	-87
تا	-88
ّة	-89
▁خ	-90
حد	-91
در	-92
▁الك	-93
ضل	-94
▁الس	-95
حب	-96
عد	-97
لة	-98
رف	-99
▁هنا	-100
ً.	-101
▁الت	-102
ار	-103
▁كل	-104
ريد	-105
▁الج	-106
▁د	-107
▁تع	-108
مل	-109
▁ان	-110
▁ذلك	-111
مي	-112
تك	-113
▁لل	-114
▁هو	-115
▁فا	-116
عة	-117
▁علي	-118
▁أع	-119
سي	-120
نت	-121
▁أخ	-122
▁يع	-123
رب	-124
▁هذه	-125
▁الق	-126
عل	-127
▁الش	-128
هم	-129
▁فاضل	-130
وق	-131
يف	-132
ات	-133
كل	-134
بر	-135
صل	-136
مكن	-137
▁أي	-138
▁الإ	-139
بة	-140
قي	-141
ذهب	-142
ور	-143
بل	-144
▁كانت	-145
▁الن	-146
قة	-147
فا	-148
يد	-149
▁الص	-150
▁مت	-151
▁لقد	-152
▁أم	-153
رّ	-154
طي	-155
▁الف	-156
اد	-157
رك	-158
▁الط	-159
▁هي	-160
ًا	-161
▁أنت	-162
رت	-163
▁يت	-164
دّ	-165
عت	-166
▁شي	-167
سب	-168
كان	-169
▁وا	-170
▁لدي	-171
وي	-172
ائ	-173
كون	-174
وج	-175
▁الذ	-176
▁سأ	-177
زل	-178
حة	-179
▁حيا	-180
▁لن	-181
رج	-182
▁سي	-183
طة	-184
ّي	-185
▁آ	-186
▁الخ	-187
سم	-188
كر	-189
حت	-190
▁ليس	-191
يش	-192
▁أت	-193
حا	-194
▁يمكن	-195
▁الب	-196
▁الل	-197
▁عند	-198
تب	-199
ود	-200
سة	-201
جا	-202
حي	-203
▁هناك	-204
لق	-205
جب	-206
أن	-207
▁است	-208
▁تت	-209
▁را	-210
▁.	-211
▁مش	-212
ّر	-213
نس	-214
▁الي	-215
لب	-216
▁تق	-217
▁أين	-218
▁الآ	-219
سل	-220
بد	-221
مر	-222
مة	-223
▁ز	-224
▁بع	-225
▁"	-226
غي	-227
▁وال	-228
عب	-229
ثير	-230
اء	-231
اف	-232
قت	-233
طيع	-234
▁أحد	-235
▁كيف	-236
▁أف	-237
رى	-238
▁ث	-239
▁بد	-240
▁لك	-241
▁ست	-242
▁كنت	-243
وب	-244
لت	-245
▁أص	-246
▁أو	-247
ظر	-248
ستطيع	-249
سر	-250
فس	-251
اب	-252
▁أنّ	-253
▁يحب	-254
نة	-255
▁أق	-256
▁إنه	-257
▁ماذا	-258
وع	-259
▁أريد	-260
حدث	-261
قط	-262
يت	-263
▁أك	-264
▁جدا	-265
زي	-266
وت	-267
▁شيء	-268
بح	-269
جد	-270
▁ماري	-271
في	-272
▁الذي	-273
▁يا	-274
خص	-275
شت	-276
لّ	-277
▁بإ	-278
مت	-279
هر	-280
▁الا	-281
▁عليك	-282
▁اليوم	-283
▁نح	-284
عي	-285
اني	-286
▁أب	-287
▁أح	-288
▁البا	-289
درّ	-290
▁تح	-291
▁رأ	-292
رأ	-293
عر	-294
جل	-295
ثر	-296
▁حا	-297
فت	-298
▁أحب	-299
▁بعد	-300
▁الآن	-301
جة	-302
من	-303
ضي	-304
مكان	-305
خر	-306
عا	-307
▁تلك	-308
▁دا	-309
▁ين	-310
▁المن	-311
▁لو	-312
▁بإمكان	-313
اه	-314
▁بي	-315
▁كي	-316
▁يكن	-317
▁لما	-318
▁ض	-319
▁انت	-320
رق	-321
▁يق	-322
▁بعض	-323
▁تأ	-324
▁تم	-325
▁سا	-326
▁عا	-327
انية	-328
▁الو	-329
▁دي	-330
▁سم	-331
▁جمي	-332
▁إنها	-333
رو	-334
فعل	-335
▁فض	-336
▁به	-337
▁يجب	-338
طر	-339
نج	-340
وك	-341
اً	-342
رض	-343
▁ذهب	-344
▁قبل	-345
تاب	-346
▁الكثير	-347
تم	-348
▁يوم	-349
خل	-350
تاج	-351
▁الغ	-352
▁جي	-353
وف	-354
ّل	-355
▁بش	-356
▁أنه	-357
خت	-358
بدو	-359
مال	-360
تها	-361
▁قد	-362
▁القا	-363
وس	-364
ديد	-365
▁با	-366
▁التي	-367
▁فضلك	-368
▁ذا	-369
▁مح	-370
▁المنزل	-371
مس	-372
▁له	-373
يارة	-374
غة	-375
لاب	-376
كت	-377
الة	-378
▁الر	-379
▁البي	-380
▁تريد	-381
رات	-382
رد	-383
ساعد	-384
راء	-385
▁أس	-386
▁المال	-387
بت	-388
▁حت	-389
طف	-390
▁أش	-391
▁ات	-392
▁حياة	-393
قى	-394
لف	-395
ثي	-396
▁قال	-397
▁أُ	-398
▁لأ	-399
▁شيئ	-400
▁لكن	-401
▁،	-402
▁نحن	-403
▁يريد	-404
دم	-405
الي	-406
▁نفس	-407
ئي	-408
كا	-409
▁فعل	-410
▁كلّ	-411
▁المس	-412
شي	-413
▁نا	-414
ظن	-415
كي	-416
▁بل	-417
▁شخص	-418
▁فقط	-419
فل	-420
وّ	-421
الم	-422
▁عم	-423
درّس	-424
▁أكثر	-425
بّ	-426
تح	-427
ريق	-428
وقت	-429
▁بدأ	-430
▁يست	-431
▁أخبر	-432
▁يحبّ	-433
شف	-434
▁قط	-435
▁الث	-436
▁غير	-437
▁تخ	-438
▁كم	-439
درسة	-440
قل	-441
كم	-442
تقد	-443
ليز	-444
▁لت	-445
عم	-446
▁أعرف	-447
▁النا	-448
▁لماذا	-449
اص	-450
▁التّ	-451
اض	-452
▁مج	-453
▁دائ	-454
ليزية	-455
يادة	-456
▁بأن	-457
حق	-458
درس	-459
▁وق	-460
دى	-461
▁بن	-462
▁سن	-463
▁لست	-464
▁عندما	-465
ولة	-466
▁مس	-467
▁الد	-468
شر	-469
رية	-470
▁صدي	-471
▁مست	-472
▁الوقت	-473
ّم	-474
ياب	-475
▁يكون	-476
ورة	-477
يات	-478
▁مث	-479
ليلى	-480
▁إذا	-481
▁بين	-482
▁متى	-483
▁السا	-484
▁حياته	-485
ضر	-486
ِي	-487
▁ها	-488
راً	-489
▁بم	-490
▁كثي	-491
▁السّ	-492
غا	-493
▁بأ	-494
▁خط	-495
هُ	-496
وة	-497
ّ.	-498
ربي	-499
فضل	-500
ياة	-501
▁تن	-502
▁يش	-503
▁أبي	-504
▁تحب	-505
قاء	-506
كتب	-507
▁يح	-508
▁يُ	-509
مازي	-510
▁مر	-511
▁أبدا	-512
▁منزل	-513
اع	-514
رين	-515
سالة	-516
▁كبي	-517
▁المست	-518
خذ	-519
▁دع	-520
قيقة	-521
▁إلي	-522
▁الباب	-523
ذكر	-524
▁بك	-525
▁تص	-526
▁أرا	-527
لاث	-528
لعب	-529
▁مكان	-530
نجليزية	-531
▁المدرسة	-532
به	-533
ّه	-534
رفة	-535
ّرطة	-536
▁يمكنك	-537
َا	-538
▁يعيش	-539
▁الكتاب	-540
ضا	-541
ّى	-542
هاب	-543
▁نظ	-544
▁يص	-545
▁الياب	-546
▁دائما	-547
بن	-548
جن	-549
فع	-550
▁مص	-551
▁حتى	-552
▁للم	-553
جه	-554
ساء	-555
وان	-556
ولا	-557
ّاد	-558
▁بالأ	-559
▁الأمر	-560
جي	-561
فر	-562
وسي	-563
▁أر	-564
ديدة	-565
▁تست	-566
▁عليه	-567
▁البيت	-568
▁النّا	-569
▁أستطيع	-570
▁لح	-571
▁اللي	-572
▁تعرف	-573
▁واحد	-574
▁الحياة	-575
شفى	-576
يني	-577
▁يأ	-578
▁اعت	-579
▁أخرى	-580
▁الأم	-581
لام	-582
تكلم	-583
▁أفضل	-584
▁تكون	-585
▁يبدو	-586
▁بح	-587
▁أنك	-588
▁منذ	-589
مازيغ	-590
▁الدّ	-591
▁يعلم	-592
بيب	-593
غير	-594
هرة	-595
وات	-596
▁فر	-597
▁يعرف	-598
▁الإنجليزية	-599
هل	-600
▁تُ	-601
▁حد	-602
▁قا	-603
▁سيا	-604
مع	-605
▁ذ	-606
ماع	-607
وجد	-608
▁تف	-609
▁حق	-610
▁العمل	-611
مازيغية	-612
دق	-613
سن	-614
عدة	-615
▁العالم	-616
حك	-617
ضع	-618
طا	-619
▁آخر	-620
▁غدا	-621
▁لدى	-622
▁الرّ	-623
▁كثيرا	-624
▁سب	-625
▁ليست	-626
أك	-627
فق	-628
علم	-629
عمل	-630
▁ام	-631
▁شك	-632
▁يم	-633
نتظر	-634
▁اسم	-635
▁اشت	-636
▁رائ	-637
▁علا	-638
▁قام	-639
▁وقت	-640
▁جمال	-641
جت	-642
بحث	-643
ميع	-644
▁تس	-645
▁تش	-646
▁بسر	-647
▁شيئا	-648
▁عندي	-649
▁العربي	-650
دت	-651
هي	-652
سبب	-653
▁طلب	-654
دخ	-655
قدر	-656
ياء	-657
▁بت	-658
▁الز	-659
▁عمل	-660
..	-661
▁عام	-662
▁وصل	-663
▁الناس	-664
َت	-665
باح	-666
بغي	-667
دّا	-668
ولي	-669
▁أط	-670
▁يخ	-671
طفال	-672
▁أخي	-673
▁ترك	-674
▁حال	-675
▁بسرعة	-676
▁لليلى	-677
▁منّاد	-678
وز	-679
رأة	-680
▁إي	-681
▁أخذ	-682
▁طوي	-683
▁تعلم	-684
▁أغ	-685
▁انا	-686
▁سوف	-687
▁الصّ	-688
▁المش	-689
▁ثلاث	-690
▁كذلك	-691
▁الشّرطة	-692
تل	-693
َل	-694
ائر	-695
باً	-696
زال	-697
طار	-698
وني	-699
▁حي	-700
▁يس	-701
سبوع	-702
ناول	-703
▁ألا	-704
▁حقا	-705
▁ذهبت	-706
▁العيادة	-707
تُ	-708
جر	-709
مّ	-710
ُل	-711
بار	-712
لاً	-713
وقف	-714
▁ول	-715
سلام	-716
▁أست	-717
▁زوج	-718
▁الطّ	-719
بع	-720
طل	-721
نّ	-722
عام	-723
وال	-724
▁إلا	-725
▁اخت	-726
▁الض	-727
▁ذاك	-728
▁رأي	-729
▁لأن	-730
▁مرة	-731
▁أنّه	-732
▁الأخ	-733
▁صديق	-734
▁السيا	-735
▁اللغة	-736
▁ينبغي	-737
سط	-738
دينة	-739
▁تنس	-740
▁مال	-741
▁حاول	-742
▁يستطيع	-743
▁القاهرة	-744
▁المدرّس	-745
▁الأمازيغية	-746
ّف	-747
انت	-748
ليس	-749
لّم	-750
▁قص	-751
▁قل	-752
▁يد	-753
▁الجميع	-754
▁الذهاب	-755
▁الساعة	-756
▁بإمكانك	-757
داً	-758
هتم	-759
▁أعط	-760
▁علينا	-761
."	-762
ئة	-763
صف	-764
نع	-765
حدة	-766
ظهر	-767
لاق	-768
هما	-769
▁إس	-770
▁تب	-771
وسيقى	-772
▁أعلم	-773
▁الأش	-774
▁البار	-775
▁المستشفى	-776
انا	-777
لاد	-778
يام	-779
▁أَ	-780
▁أمري	-781
▁المح	-782
▁جدّا	-783
▁رأيت	-784
▁لديك	-785
▁رسالة	-786
▁يمكنني	-787
زم	-788
فذ	-789
يل	-790
فاز	-791
لمة	-792
ّصل	-793
▁معا	-794
▁تقول	-795
▁يوجد	-796
▁أعتقد	-797
00	-798
سّ	-799
وض	-800
تني	-801
سمع	-802
عيد	-803
كلة	-804
وية	-805
▁عد	-806
▁بما	-807
▁النّ	-808
▁بذلك	-809
رس	-810
فض	-811
اما	-812
دية	-813
دير	-814
كرة	-815
ناء	-816
▁أل	-817
▁خل	-818
▁فيه	-819
▁للت	-820
▁مات	-821
▁معك	-822
▁المت	-823
▁المسلم	-824
يب	-825
ِ.	-826
تاة	-827
عيش	-828
▁در	-829
▁وأ	-830
ريقة	-831
▁أجل	-832
▁أظن	-833
▁سعي	-834
▁وجد	-835
▁بسبب	-836
▁لديه	-837
▁أيمكن	-838
صد	-839
كره	-840
▁لس	-841
▁حدث	-842
▁صحي	-843
▁علم	-844
▁غرف	-845
▁أصبح	-846
▁أليس	-847
▁سيارة	-848
▁البارحة	-849
طن	-850
ادث	-851
عات	-852
امعة	-853
▁تكن	-854
▁شعر	-855
▁لها	-856
▁مثل	-857
▁أنتَ	-858
▁الرج	-859
▁الفر	-860
▁تبدو	-861
▁الحقيقة	-862
هو	-863
ِل	-864
▁؟	-865
ارج	-866
بدأ	-867
داء	-868
سائ	-869
شرة	-870
▁تك	-871
▁رب	-872
▁نق	-873
▁أمي	-874
▁إنّ	-875
▁تحت	-876
▁كتب	-877
▁هات	-878
▁السيارة	-879
طئ	-880
ظة	-881
فك	-882
ِن	-883
▁ير	-884
▁رجل	-885
ساعدة	-886
▁البل	-887
▁الله	-888
▁يعمل	-889
▁ينتظر	-890
إن	-891
كة	-892
بات	-893
ركة	-894
صول	-895
عرف	-896
لكن	-897
هات	-898
▁جا	-899
حاول	-900
▁أعد	-901
▁بحا	-902
▁أذهب	-903
▁الحي	-904
▁تذهب	-905
▁مدرّ	-906
▁جميلة	-907
زا	-908
فة	-909
كّ	-910
َر	-911
دين	-912
زيد	-913
ظيف	-914
ملة	-915
▁أج	-916
▁اب	-917
▁ثم	-918
▁هم	-919
▁يج	-920
شتري	-921
ويبا	-922
▁أيّ	-923
▁الجز	-924
▁بشكل	-925
▁كثير	-926
▁بحاجة	-927
▁الإسلام	-928
صة	-929
ّع	-930
واء	-931
▁مُ	-932
▁حصل	-933
▁عاد	-934
▁فقد	-935
▁قلي	-936
▁مشغ	-937
▁نسي	-938
▁أراد	-939
▁تستطيع	-940
▁العربيّة	-941
َم	-942
لات	-943
غاية	-944
▁اله	-945
جتماع	-946
▁تفعل	-947
▁جداً	-948
▁جميع	-949
▁يقول	-950
▁جديدة	-951
▁للغاية	-952
▁اليابان	-953
".	-954
شا	-955
ؤال	-956
اهد	-957
تهم	-958
رطة	-959
رير	-960
رّف	-961
▁تج	-962
▁تد	-963
▁يك	-964
فاتي	-965
▁بوس	-966
▁طبي	-967
▁معه	-968
▁عليّ	-969
▁كتاب	-970
▁متأك	-971
▁المتح	-972
زف	-973
مات	-974
ونا	-975
ينة	-976
▁حل	-977
▁غا	-978
▁مغ	-979
▁مق	-980
▁مي	-981
▁نت	-982
▁يب	-983
▁أصد	-984
▁عشر	-985
▁قري	-986
▁الأو	-987
▁الما	-988
▁الأرض	-989
▁مساعد	-990
▁السياح	-991
بك	-992
رح	-993
َق	-994
فلة	-995
▁بص	-996
▁فل	-997
باحة	-998
▁إنك	-999
▁درا	-1000
▁للأ	-1001
▁معي	-1002
▁مني	-1003
▁التل	-1004
▁الرا	-1005
▁العش	-1006
▁بنفس	-1007
▁الماء	-1008
▁حياتي	-1009
▁والدي	-1010
▁العديد	-1011
▁تتويبا	-1012
وح	-1013
قتل	-1014
ّات	-1015
▁أد	-1016
▁أه	-1017
▁بز	-1018
▁بق	-1019
▁ده	-1020
▁كا	-1021
▁لغ	-1022
رياض	-1023
لابس	-1024
نسية	-1025
▁أني	-1026
▁بار	-1027
▁حول	-1028
▁أيضا	-1029
▁ديما	-1030
▁ولكن	-1031
▁الكلب	-1032
▁تتحدث	-1033
▁مدرّس	-1034
▁واحدة	-1035
▁الأفضل	-1036
سف	-1037
طب	-1038
وه	-1039
ّب	-1040
▁1	-1041
تنا	-1042
▁بس	-1043
▁بط	-1044
▁لط	-1045
ربية	-1046
▁أمر	-1047
▁طال	-1048
▁واش	-1049
▁تعمل	-1050
▁طوال	-1051
▁عادة	-1052
▁أمريكا	-1053
▁الموسيقى	-1054
طأ	-1055
َن	-1056
امة	-1057
خرج	-1058
وقع	-1059
▁كن	-1060
▁بها	-1061
▁سمع	-1062
▁مصر	-1063
▁إنهُ	-1064
▁بالم	-1065
▁سعيد	-1066
▁يذهب	-1067
▁الرجل	-1068
▁كبيرة	-1069
أل	-1070
جز	-1071
خد	-1072
ضة	-1073
فظ	-1074
كَ	-1075
نى	-1076
حقّ	-1077
زّة	-1078
سبة	-1079
عبة	-1080
مان	-1081
واج	-1082
▁تر	-1083
▁رج	-1084
ّارة	-1085
▁خرج	-1086
▁قاد	-1087
▁كتا	-1088
▁منز	-1089
▁أنتِ	-1090
▁تأتي	-1091
▁سمعت	-1092
▁كانا	-1093
▁كبير	-1094
▁نفسه	-1095
▁يحدث	-1096
▁الليلة	-1097
▁الأسبوع	-1098
حم	-1099
ذي	-1100
َي	-1101
ِم	-1102
راق	-1103
ضاء	-1104
فذة	-1105
▁أث	-1106
▁أسر	-1107
▁ابن	-1108
▁ذاه	-1109
▁عمر	-1110
▁كرة	-1111
▁كلب	-1112
▁منه	-1113
▁نها	-1114
▁أفعل	-1115
▁أنها	-1116
▁الشا	-1117
▁غادر	-1118
تر	-1119
حر	-1120
صا	-1121
عو	-1122
غل	-1123
امل	-1124
حيد	-1125
زوج	-1126
قبل	-1127
نسي	-1128
نية	-1129
الية	-1130
▁الى	-1131
▁حين	-1132
▁صغي	-1133
فاتيح	-1134
▁الحق	-1135
▁بدون	-1136
▁خلال	-1137
▁ساعد	-1138
▁سمحت	-1139
▁غزّة	-1140
▁انتظر	-1141
▁أخبرني	-1142
وى	-1143
يق	-1144
انو	-1145
حتر	-1146
خدم	-1147
ذاء	-1148
روح	-1149
قيق	-1150
كّر	-1151
هوة	-1152
▁تل	-1153
راءة	-1154
سائل	-1155
▁أكل	-1156
▁تلق	-1157
▁توق	-1158
▁صاد	-1159
▁عنه	-1160
▁غاض	-1161
▁ولا	-1162
▁أقول	-1163
▁أكبر	-1164
▁الفي	-1165
▁بالإ	-1166
▁بهذا	-1167
▁تحدث	-1168
▁سيار	-1169
▁اتّصل	-1170
▁الجزائر	-1171
▁المدينة	-1172
تَ	-1173
فه	-1174
ُم	-1175
ّن	-1176
رار	-1177
سبح	-1178
طعم	-1179
قائ	-1180
قدم	-1181
لاح	-1182
▁بج	-1183
▁مخ	-1184
▁نش	-1185
سيحي	-1186
▁بكل	-1187
▁تاع	-1188
▁جيد	-1189
▁سنة	-1190
▁قدّ	-1191
▁كال	-1192
▁كما	-1193
▁لغة	-1194
▁لكل	-1195
▁أرسل	-1196
▁البر	-1197
▁القط	-1198
▁بالك	-1199
▁جديد	-1200
▁قابل	-1201
▁ليلة	-1202
▁أحتاج	-1203
▁الذين	-1204
▁التلفاز	-1205
ذر	-1206
رع	-1207
طع	-1208
يو	-1209
▁2	-1210
حول	-1211
خاص	-1212
لاء	-1213
مرّ	-1214
▁إخ	-1215
▁اس	-1216
▁مؤ	-1217
▁مو	-1218
رائي	-1219
غادر	-1220
وتوب	-1221
▁فإن	-1222
▁أكون	-1223
▁الوا	-1224
▁بالت	-1225
▁تعال	-1226
▁تقلق	-1227
▁جميل	-1228
▁صحيح	-1229
▁دانية	-1230
▁لديها	-1231
▁المشكلة	-1232
▁المسلمين	-1233
جم	-1234
ند	-1235
يز	-1236
يم	-1237
زوّ	-1238
صال	-1239
ضرب	-1240
ليل	-1241
متع	-1242
يار	-1243
ياً	-1244
▁رق	-1245
▁شا	-1246
▁ظن	-1247
افلة	-1248
ريّة	-1249
▁جيّ	-1250
▁شرب	-1251
▁قلت	-1252
▁وجه	-1253
▁الأس	-1254
▁تخبر	-1255
▁تعيش	-1256
▁راني	-1257
▁ربما	-1258
▁غرفة	-1259
▁فيها	-1260
▁التفا	-1261
▁الكتب	-1262
▁تناول	-1263
▁سيكون	-1264
▁يتكلم	-1265
▁المزيد	-1266
▁بالأمس	-1267
▁بإمكاني	-1268
جأ	-1269
خي	-1270
ضى	-1271
غب	-1272
وء	-1273
جرة	-1274
حدّ	-1275
ديو	-1276
غات	-1277
قات	-1278
قال	-1279
ودة	-1280
وما	-1281
▁بخ	-1282
▁شر	-1283
▁نص	-1284
▁يؤ	-1285
رتدي	-1286
عادة	-1287
▁أتى	-1288
▁أنس	-1289
▁صوت	-1290
▁طوم	-1291
▁مفت	-1292
▁منك	-1293
▁الجو	-1294
▁ممكن	-1295
▁الاست	-1296
▁الهات	-1297
▁تحتاج	-1298
▁لدينا	-1299
▁أيمكنك	-1300
▁الطريق	-1301
▁الجامعة	-1302
ثن	-1303
ده	-1304
ُن	-1305
ْر	-1306
ائب	-1307
ريا	-1308
ظار	-1309
ندق	-1310
يقظ	-1311
▁اي	-1312
▁شع	-1313
▁يف	-1314
اولة	-1315
نسبة	-1316
▁ملي	-1317
▁منا	-1318
▁مهم	-1319
▁الشي	-1320
▁الكل	-1321
▁المج	-1322
▁بشأن	-1323
▁جيدا	-1324
▁ساعة	-1325
▁فتاة	-1326
▁بوسطن	-1327
▁ثلاثة	-1328
▁الكحول	-1329
▁الماضي	-1330
▁النّار	-1331
▁الأشياء	-1332
▁الأطفال	-1333
▁بالنسبة	-1334
ِب	-1335
اكل	-1336
باه	-1337
رجم	-1338
طلب	-1339
طلق	-1340
فتا	-1341
ماء	-1342
واب	-1343
▁تو	-1344
▁صا	-1345
▁فت	-1346
▁لإ	-1347
ختلف	-1348
خرين	-1349
طلاق	-1350
▁أرد	-1351
▁بقي	-1352
▁راه	-1353
▁سأل	-1354
▁عائ	-1355
▁عمي	-1356
▁فهم	-1357
▁قتل	-1358
▁مسل	-1359
▁الان	-1360
▁الشّ	-1361
▁المص	-1362
▁بالق	-1363
▁حقّا	-1364
▁رائع	-1365
▁الخطأ	-1366
▁الولا	-1367
▁سعيدة	-1368
▁سنوات	-1369
▁يحتاج	-1370
▁الرياض	-1371
▁الغرفة	-1372
▁الحافلة	-1373
▁اليابانية	-1374
؟"	-1375
زة	-1376
ضب	-1377
عط	-1378
عه	-1379
ّو	-1380
انة	-1381
بية	-1382
جار	-1383
طان	-1384
لية	-1385
وبة	-1386
يرة	-1387
ّين	-1388
▁آن	-1389
▁اخ	-1390
▁تغ	-1391
▁اكت	-1392
▁بيت	-1393
▁تجا	-1394
▁دخل	-1395
▁سبب	-1396
▁لنا	-1397
▁مري	-1398
▁أفهم	-1399
▁بالح	-1400
▁ذاهب	-1401
▁صادق	-1402
▁عندك	-1403
▁لهذا	-1404
▁يلعب	-1405
▁الآخر	-1406
▁تماما	-1407
▁لسامي	-1408
▁الجديد	-1409
▁الصباح	-1410
▁الهاتف	-1411
▁الوحيد	-1412
▁الفرنسية	-1413
غم	-1414
هد	-1415
يك	-1416
َ.	-1417
ِد	-1418
الك	-1419
سوب	-1420
سية	-1421
قرا	-1422
▁حب	-1423
▁رك	-1424
دخين	-1425
ريمة	-1426
▁أتت	-1427
▁أصب	-1428
▁ألم	-1429
▁أود	-1430
▁انه	-1431
▁مكت	-1432
▁أشعر	-1433
▁أنني	-1434
▁الثّ	-1435
▁تأكل	-1436
▁تذكر	-1437
▁يأكل	-1438
▁يزال	-1439
▁الانت	-1440
▁الحرب	-1441
▁الصين	-1442
▁اللّي	-1443
▁امرأة	-1444
▁منزله	-1445
▁الشرطة	-1446
▁القهوة	-1447
▁المرأة	-1448
▁المتحدة	-1449
▁اليوتوب	-1450
بض	-1451
سك	-1452
عض	-1453
ً؟	-1454
َح	-1455
ريخ	-1456
وبي	-1457
ّاف	-1458
▁اح	-1459
▁جز	-1460
▁صح	-1461
▁عل	-1462
▁لش	-1463
▁نف	-1464
حدّث	-1465
خدام	-1466
▁أكن	-1467
▁بدا	-1468
▁دون	-1469
▁ربّ	-1470
▁غري	-1471
▁مبا	-1472
▁مما	-1473
▁أسرع	-1474
▁بدأت	-1475
▁بهذه	-1476
▁سؤال	-1477
▁قدّم	-1478
▁وظيف	-1479
▁النوم	-1480
▁بليلى	-1481
▁قليلا	-1482
▁البلدة	-1483
▁القيام	-1484
▁الكلاب	-1485
▁الممكن	-1486
▁التدخين	-1487
▁الطاولة	-1488
▁مساعدتك	-1489
ظا	-1490
هة	-1491
َد	-1492
ّح	-1493
ّك	-1494
ريك	-1495
كما	-1496
نسا	-1497
وبا	-1498
ولد	-1499
ينا	-1500
▁أض	-1501
▁رؤ	-1502
▁صف	-1503
▁قر	-1504
▁قُ	-1505
▁مل	-1506
▁وت	-1507
▁وج	-1508
ويّة	-1509
▁تغي	-1510
▁جدي	-1511
▁خائ	-1512
▁راك	-1513
▁مرح	-1514
▁موج	-1515
▁وضع	-1516
وانات	-1517
▁العا	-1518
▁المؤ	-1519
▁المع	-1520
▁جيدة	-1521
▁صورة	-1522
▁لازم	-1523
▁مكتب	-1524
▁نسيت	-1525
▁يفعل	-1526
▁الأكل	-1527
▁التنس	-1528
▁الحدي	-1529
▁المطر	-1530
▁شيئاً	-1531
▁للعيش	-1532
▁ملابس	-1533
▁القطار	-1534
▁اللغات	-1535
▁المحطة	-1536
▁النّاس	-1537
▁البيانو	-1538
دع	-1539
ذن	-1540
زن	-1541
صر	-1542
طق	-1543
َب	-1544
َة	-1545
َك	-1546
▁ظ	-1547
...	-1548
جاء	-1549
دخل	-1550
ربة	-1551
سبق	-1552
عار	-1553
فتح	-1554
قول	-1555
ليب	-1556
واي	-1557
▁تا	-1558
▁ته	-1559
▁مز	-1560
▁هك	-1561
▁وش	-1562
ؤلاء	-1563
انون	-1564
اهدة	-1565
تكون	-1566
جابة	-1567
زوّج	-1568
علّم	-1569
قابل	-1570
ومات	-1571
▁بلد	-1572
▁خطأ	-1573
▁خلف	-1574
▁عيد	-1575
▁لعب	-1576
▁موا	-1577
▁واج	-1578
تكلّم	-1579
رائيل	-1580
سطيني	-1581
▁أطلق	-1582
▁أعيش	-1583
▁اتصل	-1584
▁الأن	-1585
▁المر	-1586
▁انها	-1587
▁حتّى	-1588
▁طويل	-1589
▁لتوم	-1590
▁لديّ	-1591
▁ماشي	-1592
▁معنا	-1593
▁واصل	-1594
▁وقتا	-1595
▁البعض	-1596
▁الشهر	-1597
▁تتكلم	-1598
▁تلقّى	-1599
▁طويلة	-1600
▁علاقة	-1601
▁متأكد	-1602
▁نهاية	-1603
▁يتحدث	-1604
▁التّين	-1605
▁العشاء	-1606
▁المسجد	-1607
▁سيّارة	-1608
▁الولايات	-1609
ئت	-1610
تة	-1611
تِ	-1612
رخ	-1613
شة	-1614
عك	-1615
قب	-1616
مك	-1617
ُر	-1618
ِر	-1619
ِك	-1620
ئيس	-1621
الا	-1622
بلغ	-1623
بيع	-1624
حيل	-1625
راض	-1626
سمح	-1627
علي	-1628
نسى	-1629
ونه	-1630
يفة	-1631
ّها	-1632
▁إل	-1633
▁حص	-1634
▁طف	-1635
▁فح	-1636
▁فخ	-1637
▁مه	-1638
▁وع	-1639
ثنين	-1640
ديمة	-1641
▁أرب	-1642
▁أول	-1643
▁احت	-1644
▁توا	-1645
▁خاص	-1646
▁عدد	-1647
▁نائ	-1648
▁الأب	-1649
▁العن	-1650
▁تلعب	-1651
▁رجاء	-1652
▁شكرا	-1653
▁صغير	-1654
▁مسلم	-1655
▁يشرب	-1656
▁يكره	-1657
▁يكفي	-1658
▁يملك	-1659
▁أتذكر	-1660
▁الجمل	-1661
▁الخاص	-1662
▁الدرا	-1663
▁سأذهب	-1664
▁صغيرة	-1665
▁عليها	-1666
▁مختلف	-1667
▁هؤلاء	-1668
▁أصدقاء	-1669
▁البقاء	-1670
▁الحصول	-1671
▁الخارج	-1672
▁دائماً	-1673
▁مدرّسي	-1674
▁العربية	-1675
▁المفاتيح	-1676
ثل	-1677
دل	-1678
كس	-1679
يح	-1680
ْل	-1681
أكل	-1682
ديق	-1683
ريس	-1684
طبخ	-1685
كثر	-1686
يدة	-1687
ّون	-1688
▁بر	-1689
▁خذ	-1690
▁رم	-1691
▁عش	-1692
▁كه	-1693
▁يز	-1694
▁يغ	-1695
انيا	-1696
جبني	-1697
جددا	-1698
فتاح	-1699
▁آسف	-1700
▁ابت	-1701
▁الظ	-1702
▁باش	-1703
▁ترج	-1704
▁جائ	-1705
▁جعل	-1706
▁جون	-1707
▁رقم	-1708
▁عاش	-1709
▁كأن	-1710
▁للش	-1711
ساعدك	-1712
▁أمام	-1713
▁الحا	-1714
▁انته	-1715
▁بأنه	-1716
▁بخير	-1717
▁تبحث	-1718
▁طريق	-1719
▁عالم	-1720
▁فعله	-1721
▁فكرة	-1722
▁مطعم	-1723
▁هكذا	-1724
▁أصبحت	-1725
▁أعطني	-1726
▁اشترى	-1727
▁اشتري	-1728
▁بزّاف	-1729
▁شكراً	-1730
▁المكان	-1731
▁السباحة	-1732
بق	-1733
ذب	-1734
صط	-1735
مو	-1736
نق	-1737
▁-	-1738
بير	-1739
بّد	-1740
تمع	-1741
جأة	-1742
ومة	-1743
▁ار	-1744
ستان	-1745
وضوع	-1746
▁تمّ	-1747
▁جوا	-1748
▁حبّ	-1749
▁ذات	-1750
▁ضرب	-1751
▁عبر	-1752
▁فتح	-1753
▁فوق	-1754
▁قرأ	-1755
▁كون	-1756
▁لاح	-1757
▁للا	-1758
▁لّي	-1759
▁محق	-1760
▁نوم	-1761
▁وحد	-1762
▁ولد	-1763
▁وُل	-1764
هتمام	-1765
▁أحضر	-1766
▁أختي	-1767
▁الأح	-1768
▁حقاً	-1769
▁صباح	-1770
▁طلبت	-1771
▁نريد	-1772
▁نفسك	-1773
▁نقدر	-1774
▁تعتقد	-1775
▁ربّما	-1776
▁مسيحي	-1777
▁يعتقد	-1778
▁الأمور	-1779
▁الحادث	-1780
▁يمكننا	-1781
▁إسرائيل	-1782
▁المساعدة	-1783
دن	-1784
ظم	-1785
يّ	-1786
َع	-1787
أتي	-1788
ئلة	-1789
امح	-1790
انب	-1791
باء	-1792
تار	-1793
حاب	-1794
عود	-1795
لين	-1796
هور	-1797
يّة	-1798
ّيت	-1799
▁اِ	-1800
▁جل	-1801
▁عط	-1802
▁كأ	-1803
▁لج	-1804
▁لق	-1805
▁مم	-1806
▁نس	-1807
▁يو	-1808
قائق	-1809
ليّة	-1810
وكيو	-1811
▁خمس	-1812
▁شهر	-1813
▁طفل	-1814
▁نوع	-1815
▁هيا	-1816
▁وما	-1817
▁يدي	-1818
▁يعت	-1819
▁أحدا	-1820
▁أردت	-1821
▁إليه	-1822
▁إنهم	-1823
▁الصف	-1824
▁العل	-1825
▁بالس	-1826
▁بالش	-1827
▁حاجة	-1828
▁طعام	-1829
▁لوحة	-1830
▁مرّة	-1831
▁والد	-1832
▁يسبق	-1833
▁يقضي	-1834
▁الشاي	-1835
▁الولد	-1836
▁بينما	-1837
▁حاولت	-1838
▁طبيبا	-1839
▁طوكيو	-1840
▁فرنسا	-1841
▁مجددا	-1842
▁يستمع	-1843
▁الأيام	-1844
▁الكلام	-1845
▁الاجتماع	-1846
عج	-1847
فى	-1848
َف	-1849
بلة	-1850
طقة	-1851
وار	-1852
ورك	-1853
َيْ	-1854
▁أز	-1855
▁اغ	-1856
▁بب	-1857
▁بو	-1858
▁حم	-1859
▁دخ	-1860
▁وإ	-1861
▁ور	-1862
▁وض	-1863
اضية	-1864
عيّة	-1865
▁آكل	-1866
▁أهل	-1867
▁حقي	-1868
▁دفع	-1869
▁رفض	-1870
▁سبق	-1871
▁غال	-1872
▁غبي	-1873
▁كلا	-1874
▁للإ	-1875
▁هاد	-1876
▁أغلق	-1877
▁الإس	-1878
▁الات	-1879
▁الصح	-1880
▁الكر	-1881
▁المغ	-1882
▁الور	-1883
▁باست	-1884
▁تدرس	-1885
▁توقف	-1886
▁حاجا	-1887
▁خطير	-1888
▁طالب	-1889
▁طبيب	-1890
▁فقدت	-1891
▁مثلي	-1892
▁هادا	-1893
▁وصلت	-1894
▁يبحث	-1895
▁يسمع	-1896
▁الشخص	-1897
▁المنا	-1898
▁بالنّ	-1899
▁تعرّف	-1900
▁مسلما	-1901
▁مشغول	-1902
▁مشكلة	-1903
▁السّجن	-1904
▁حياتها	-1905
▁كثيرًا	-1906
▁استخدام	-1907
▁الماضية	-1908
ئه	-1909
طّ	-1910
هِ	-1911
ُق	-1912
ْ.	-1913
ارك	-1914
تبه	-1915
جلس	-1916
رّض	-1917
عاف	-1918
لمي	-1919
نون	-1920
هُم	-1921
▁او	-1922
▁بِ	-1923
▁رح	-1924
▁غي	-1925
▁مد	-1926
▁هن	-1927
▁وح	-1928
▁يَ	-1929
عمال	-1930
▁أرى	-1931
▁أيض	-1932
▁إبن	-1933
▁بري	-1934
▁حسا	-1935
▁خطر	-1936
▁خير	-1937
▁درس	-1938
▁طول	-1939
▁عرف	-1940
▁كام	-1941
▁كين	-1942
▁مرت	-1943
▁مسا	-1944
▁نعم	-1945
▁وين	-1946
▁أراك	-1947
▁أننا	-1948
▁إليك	-1949
▁إنني	-1950
▁الفا	-1951
▁المخ	-1952
▁تصبح	-1953
▁تقري	-1954
▁خارج	-1955
▁رأيك	-1956
▁عشرة	-1957
▁فريد	-1958
▁قالت	-1959
▁كنتُ	-1960
▁لستُ	-1961
▁لمدة	-1962
▁نذهب	-1963
▁هادي	-1964
▁يقتل	-1965
▁يكتب	-1966
▁أتعلم	-1967
▁الجنس	-1968
▁العام	-1969
▁المعل	-1970
▁دعونا	-1971
▁مدينة	-1972
▁الصائب	-1973
▁الطعام	-1974
▁الفتاة	-1975
▁الرسالة	-1976
▁بالنّسبة	-1977
ئا	-1978
ئك	-1979
بب	-1980
دو	-1981
قر	-1982
لع	-1983
وش	-1984
َى	-1985
ْد	-1986
ۆن	-1987
▁ڨ	-1988
أخر	-1989
ابق	-1990
ارت	-1991
باب	-1992
داد	-1993
دّق	-1994
راك	-1995
رتُ	-1996
ستي	-1997
ضحك	-1998
طني	-1999
كين	-2000
ماً	-2001
نان	-2002
هار	-2003
ّار	-2004
▁رس	-2005
▁سر	-2006
▁سف	-2007
▁شئ	-2008
▁كر	-2009
انسي	-2010
انيش	-2011
بيّة	-2012
▁أحي	-2013
▁ألق	-2014
▁اقت	-2015
▁بطا	-2016
▁بلا	-2017
▁بوب	-2018
▁تري	-2019
▁تفا	-2020
▁جاء	-2021
▁جزء	-2022
▁دعى	-2023
▁سأت	-2024
▁ظهر	-2025
▁عال	-2026
▁لسا	-2027
▁للك	-2028
▁لمن	-2029
▁مرا	-2030
▁مِن	-2031
▁وسا	-2032
▁وقع	-2033
▁يحت	-2034
▁يرد	-2035
صدقاء	-2036
▁أعمل	-2037
▁انظر	-2038
▁صعبة	-2039
▁فعلت	-2040
▁قريب	-2041
▁لطيف	-2042
▁مرات	-2043
▁مفتو	-2044
▁نظرة	-2045
▁وجدت	-2046
▁يأتي	-2047
▁الأحد	-2048
▁الإنت	-2049
▁البحر	-2050
▁السنة	-2051
▁الشمس	-2052
▁الشّا	-2053
▁انتقل	-2054
▁دقيقة	-2055
▁رائحة	-2056
▁طريقة	-2057
▁قريبا	-2058
▁يشاهد	-2059
▁التحدث	-2060
▁الجملة	-2061
▁الطبيب	-2062
▁القادم	-2063
▁المكتب	-2064
▁تخبرني	-2065
▁مستشفى	-2066
▁يستحقّ	-2067
▁أيمكنني	-2068
▁الجديدة	-2069
ثة	-2070
ثق	-2071
زح	-2072
فز	-2073
وص	-2074
بائ	-2075
بعة	-2076
جاح	-2077
دات	-2078
رقص	-2079
سان	-2080
طلع	-2081
وسا	-2082
ًّا	-2083
▁صو	-2084
▁قَ	-2085
▁لر	-2086
▁نج	-2087
▁وك	-2088
انّي	-2089
دّدا	-2090
راحة	-2091
ساءل	-2092
قدّم	-2093
▁آمل	-2094
▁أحم	-2095
▁ادا	-2096
▁بنا	-2097
▁جاه	-2098
▁حدي	-2099
▁رأى	-2100
▁سائ	-2101
▁عرض	-2102
▁كول	-2103
▁لفا	-2104
▁للح	-2105
▁معل	-2106
▁نتا	-2107
▁هلا	-2108
▁وعد	-2109
▁ياب	-2110
▁يتم	-2111
▁أخذت	-2112
▁أطول	-2113
▁أقنع	-2114
▁اذهب	-2115
▁الأد	-2116
▁الجم	-2117
▁الحب	-2118
▁الفت	-2119
▁اللّ	-2120
▁بالل	-2121
▁تحبّ	-2122
▁تزال	-2123
▁تقوم	-2124
▁جائع	-2125
▁حذاء	-2126
▁دعني	-2127
▁رؤية	-2128
▁شخصا	-2129
▁غاضب	-2130
▁فحسب	-2131
▁كلاب	-2132
▁كهذا	-2133
▁مشكل	-2134
▁موعد	-2135
▁يسكن	-2136
▁يشعر	-2137
▁اعتقد	-2138
▁البلد	-2139
▁السّي	-2140
▁القدم	-2141
▁بالسّ	-2142
▁ساعات	-2143
▁ستكون	-2144
▁قراءة	-2145
▁مشاكل	-2146
▁ميلاد	-2147
▁نحتاج	-2148
▁يانّي	-2149
▁الأولى	-2150
▁الحليب	-2151
▁القليل	-2152
▁المفضل	-2153
▁بطريقة	-2154
▁مشاهدة	-2155
▁مشغولا	-2156
▁الطّبيب	-2157
▁المسلمون	-2158
▁النّافذة	-2159
!"	-2160
أخ	-2161
ثت	-2162
خا	-2163
شْ	-2164
غر	-2165
قع	-2166
ٍ.	-2167
▁پ	-2168
000	-2169
بعض	-2170
بيا	-2171
جاد	-2172
دّد	-2173
ريف	-2174
رّر	-2175
طال	-2176
فاء	-2177
ماد	-2178
مًا	-2179
ياه	-2180
َتْ	-2181
▁19	-2182
▁تذ	-2183
▁تز	-2184
▁ضد	-2185
▁لب	-2186
▁لز	-2187
▁وم	-2188
▁يل	-2189
ائرة	-2190
ادرة	-2191
ذهاب	-2192
قراص	-2193
كتور	-2194
نسان	-2195
▁أمس	-2196
▁أور	-2197
▁ارت	-2198
▁باب	-2199
▁تعد	-2200
▁رأس	-2201
▁راح	-2202
▁سرق	-2203
▁سيت	-2204
▁عنك	-2205
▁فلن	-2206
▁قلب	-2207
▁قول	-2208
▁كنا	-2209
▁لمَ	-2210
▁محا	-2211
▁نشأ	-2212
▁واح	-2213
▁يعد	-2214
▁يوا	-2215
▁أسرة	-2216
▁أكتب	-2217
▁أنّي	-2218
▁اسمي	-2219
▁الأز	-2220
▁الأغ	-2221
▁السر	-2222
▁الفل	-2223
▁القر	-2224
▁تأخذ	-2225
▁تبدأ	-2226
▁تملك	-2227
▁حادث	-2228
▁دولا	-2229
▁فجأة	-2230
▁قادر	-2231
▁كلمة	-2232
▁موقع	-2233
▁هاتف	-2234
▁يبدأ	-2235
▁يمضي	-2236
▁أسبوع	-2237
▁أطفال	-2238
▁اختفى	-2239
▁الألم	-2240
▁السفر	-2241
▁السيد	-2242
▁الصيف	-2243
▁القطط	-2244
▁الليل	-2245
▁جامعة	-2246
▁حاسوب	-2247
▁رأيته	-2248
▁سيأتي	-2249
▁كانوا	-2250
▁يمكنه	-2251
▁الحفلة	-2252
▁السلام	-2253
▁الفندق	-2254
▁الكلمة	-2255
▁الوطني	-2256
▁بالقرب	-2257
▁مجدّدا	-2258
▁الآخرين	-2259
▁الأقراص	-2260
▁الإطلاق	-2261
▁القانون	-2262
ضح	-2263
قّ	-2264
هن	-2265
ٌ.	-2266
َس	-2267
ُد	-2268
ّق	-2269
ْب	-2270
▁١	-2271
ئاب	-2272
بقى	-2273
تهي	-2274
جاب	-2275
جوم	-2276
حدى	-2277
خبر	-2278
دمة	-2279
ركز	-2280
روب	-2281
طّة	-2282
عتي	-2283
فاق	-2284
مار	-2285
منى	-2286
ناه	-2287
وري	-2288
ّرت	-2289
▁اع	-2290
▁تؤ	-2291
▁حو	-2292
▁زل	-2293
▁سآ	-2294
▁سه	-2295
▁غد	-2296
▁غض	-2297
▁قب	-2298
▁كت	-2299
▁لع	-2300
▁مظ	-2301
▁نم	-2302
▁وي	-2303
شتغل	-2304
لاقة	-2305
ليزي	-2306
▁أنق	-2307
▁إنت	-2308
▁انس	-2309
▁بعي	-2310
▁تظن	-2311
▁جال	-2312
▁ستت	-2313
▁ستّ	-2314
▁سير	-2315
▁سين	-2316
▁صدا	-2317
▁عدة	-2318
▁فكر	-2319
▁قلم	-2320
▁قنا	-2321
▁للس	-2322
▁محب	-2323
▁مدر	-2324
▁مرض	-2325
▁مسؤ	-2326
▁مقا	-2327
▁ممت	-2328
▁ممن	-2329
▁نست	-2330
▁يصل	-2331
▁يهم	-2332
▁أظنّ	-2333
▁أقرأ	-2334
▁أيام	-2335
▁ارتك	-2336
▁الأص	-2337
▁التا	-2338
▁الضّ	-2339
▁العب	-2340
▁القص	-2341
▁بأني	-2342
▁بالع	-2343
▁بحيا	-2344
▁بيتي	-2345
▁تكلم	-2346
▁حايب	-2347
▁خائف	-2348
▁خرجت	-2349
▁دخلت	-2350
▁سألت	-2351
▁صاحب	-2352
▁عيني	-2353
▁كلبه	-2354
▁لذلك	-2355
▁لوحد	-2356
▁منها	-2357
▁منّي	-2358
▁ندير	-2359
▁نعرف	-2360
▁يخبر	-2361
▁يعني	-2362
▁يفهم	-2363
مازيغي	-2364
▁أحاول	-2365
▁أصدقا	-2366
▁الأول	-2367
▁التّل	-2368
▁الساد	-2369
▁الطفل	-2370
▁الطّا	-2371
▁دقائق	-2372
▁زوجته	-2373
▁صديقي	-2374
▁لفاضل	-2375
▁مدرسة	-2376
▁نفسها	-2377
▁وظيفة	-2378
▁يغادر	-2379
▁استيقظ	-2380
▁اشتريت	-2381
▁التفاح	-2382
▁السرير	-2383
▁الكرسي	-2384
▁المطبخ	-2385
▁النساء	-2386
▁الإجابة	-2387
▁الفيديو	-2388
▁اللّيلة	-2389
▁الموضوع	-2390
▁الحيوانات	-2391
▁الرياضيات	-2392
اش	-2393
حل	-2394
دد	-2395
زه	-2396
صي	-2397
صّ	-2398
فّ	-2399
قس	-2400
قف	-2401
كو	-2402
لن	-2403
نو	-2404
وأ	-2405
ً،	-2406
▁3	-2407
أخذ	-2408
الت	-2409
توم	-2410
جبك	-2411
جيء	-2412
حان	-2413
حضر	-2414
حية	-2415
ديم	-2416
راد	-2417
ركض	-2418
روج	-2419
ضاف	-2420
طاء	-2421
ظيم	-2422
عير	-2423
قيت	-2424
كاء	-2425
لاف	-2426
لبة	-2427
لتك	-2428
ناك	-2429
وائ	-2430
▁بغ	-2431
▁تط	-2432
▁حس	-2433
▁خي	-2434
▁سو	-2435
▁كس	-2436
▁لد	-2437
▁نخ	-2438
ديّة	-2439
لكتر	-2440
▁أجد	-2441
▁أَن	-2442
▁اتّ	-2443
▁ترا	-2444
▁تعا	-2445
▁جدّ	-2446
▁جيم	-2447
▁حيّ	-2448
▁خطي	-2449
▁سري	-2450
▁شأن	-2451
▁فرد	-2452
▁قرا	-2453
▁للع	-2454
▁متع	-2455
▁مسر	-2456
▁ملا	-2457
▁نحب	-2458
▁نظر	-2459
▁ينت	-2460
دّرات	-2461
▁أخرج	-2462
▁أقرب	-2463
▁اسمه	-2464
▁الحم	-2465
▁الشع	-2466
▁الغد	-2467
▁بلّي	-2468
▁بيته	-2469
▁تركت	-2470
▁تفضل	-2471
▁تفهم	-2472
▁تقدر	-2473
▁تقرأ	-2474
▁جملة	-2475
▁سماع	-2476
▁ظننت	-2477
▁عنها	-2478
▁كاين	-2479
▁كيما	-2480
▁لحظة	-2481
▁لكنه	-2482
▁لندن	-2483
▁لهذه	-2484
▁وضعت	-2485
▁يرام	-2486
▁يصبح	-2487
▁أخيرا	-2488
▁أشتري	-2489
▁استمع	-2490
▁الأقل	-2491
▁الترك	-2492
▁الخطة	-2493
▁الشيء	-2494
▁الصعب	-2495
▁العيش	-2496
▁جميعا	-2497
▁عنوان	-2498
▁غرفتي	-2499
▁قيادة	-2500
▁مرحبا	-2501
▁مشهور	-2502
▁منزلي	-2503
▁نانسي	-2504
▁يتخاص	-2505
▁يرتدي	-2506
▁الدواء	-2507
▁السماء	-2508
▁السّاد	-2509
▁الشجرة	-2510
▁الصورة	-2511
▁المطار	-2512
▁مباشرة	-2513
▁يتكلّم	-2514
▁السادسة	-2515
▁الطائرة	-2516
▁القاعدة	-2517
▁الكلمات	-2518
▁النافذة	-2519
تق	-2520
رم	-2521
شى	-2522
ظف	-2523
قص	-2524
نه	-2525
َّ	-2526
ُو	-2527
ِع	-2528
ْم	-2529
▁”	-2530
ابه	-2531
ادت	-2532
ارع	-2533
تين	-2534
جات	-2535
حصل	-2536
حنة	-2537
دار	-2538
دخن	-2539
ديا	-2540
دّة	-2541
ذاك	-2542
رجح	-2543
رنت	-2544
رّب	-2545
سته	-2546
ضّل	-2547
عني	-2548
فسي	-2549
قام	-2550
قاً	-2551
قلت	-2552
قيم	-2553
لتي	-2554
مسة	-2555
وتو	-2556
ورا	-2557
يتك	-2558
▁تي	-2559
▁حف	-2560
▁حُ	-2561
▁خا	-2562
▁رو	-2563
▁عج	-2564
▁فى	-2565
▁كُ	-2566
▁لف	-2567
▁مب	-2568
▁هد	-2569
▁وز	-2570
حيّة	-2571
رتها	-2572
ساطة	-2573
لّمت	-2574
ميلي	-2575
نيسة	-2576
ونها	-2577
ّيّة	-2578
▁200	-2579
▁آرت	-2580
▁أشك	-2581
▁أصل	-2582
▁أعت	-2583
▁ألف	-2584
▁احب	-2585
▁بتا	-2586
▁برك	-2587
▁تأخ	-2588
▁ترى	-2589
▁توف	-2590
▁جاك	-2591
▁جين	-2592
▁ساف	-2593
▁سهل	-2594
▁صبي	-2595
▁صعب	-2596
▁كُن	-2597
▁للن	-2598
▁لوح	-2599
▁ناد	-2600
▁وفي	-2601
▁وقف	-2602
▁يتح	-2603
▁يسا	-2604
▁أحبّ	-2605
▁أدرس	-2606
▁أسمع	-2607
▁أشهر	-2608
▁أعطي	-2609
▁أقوم	-2610
▁أكره	-2611
▁أملك	-2612
▁أنقذ	-2613
▁أهذا	-2614
▁الام	-2615
▁التق	-2616
▁باغي	-2617
▁بالن	-2618
▁تنظر	-2619
▁توجد	-2620
▁حالك	-2621
▁حكما	-2622
▁دعنا	-2623
▁شاهد	-2624
▁شركة	-2625
▁عايز	-2626
▁عملي	-2627
▁عينا	-2628
▁فرصة	-2629
▁قلبي	-2630
▁للتو	-2631
▁مالا	-2632
▁مايك	-2633
▁مدير	-2634
▁معرو	-2635
▁معنى	-2636
▁نكون	-2637
▁هلّا	-2638
▁يحصل	-2639
▁يقوم	-2640
▁اللحم	-2641
▁المهم	-2642
▁النصف	-2643
▁بعضنا	-2644
▁بكثير	-2645
▁بنفسك	-2646
▁تعرّض	-2647
▁تعلّم	-2648
▁تفاحة	-2649
▁تفعله	-2650
▁ديالي	-2651
▁رائعة	-2652
▁رسائل	-2653
▁سعيدا	-2654
▁عمرها	-2655
▁كيفاش	-2656
▁كيوتو	-2657
▁لاحقا	-2658
▁مستعد	-2659
▁مفتاح	-2660
▁ممنوع	-2661
▁موجود	-2662
▁وماري	-2663
▁الحديث	-2664
▁الخروج	-2665
▁تقريبا	-2666
▁دائمًا	-2667
▁الإثنين	-2668
▁الإنسان	-2669
▁الشّاطئ	-2670
▁الطّريق	-2671
▁الأصدقاء	-2672
▁الفلسطيني	-2673
▁المعلومات	-2674
تش	-2675
جئ	-2676
خة	-2677
ذة	-2678
ظي	-2679
نب	-2680
ّد	-2681
ْس	-2682
ْع	-2683
أنا	-2684
اله	-2685
برد	-2686
تان	-2687
تهُ	-2688
جاز	-2689
جيب	-2690
حاً	-2691
خرى	-2692
رأي	-2693
رائ	-2694
رجع	-2695
رفع	-2696
ريب	-2697
ريح	-2698
رّك	-2699
سمه	-2700
شيد	-2701
لمت	-2702
ملا	-2703
مين	-2704
وتر	-2705
وجي	-2706
وكب	-2707
وها	-2708
▁إح	-2709
▁اش	-2710
▁حز	-2711
▁رد	-2712
▁سُ	-2713
▁ضع	-2714
▁عض	-2715
▁عق	-2716
▁لص	-2717
▁لِ	-2718
▁مك	-2719
▁ني	-2720
▁وب	-2721
▁يه	-2722
▁ڨع	-2723
أكيد	-2724
حتمل	-2725
راسة	-2726
ظاهر	-2727
غيير	-2728
فتقد	-2729
فضّل	-2730
فعله	-2731
فكّر	-2732
فيّة	-2733
كتبة	-2734
مارس	-2735
هولة	-2736
يران	-2737
▁أقل	-2738
▁أمّ	-2739
▁أهم	-2740
▁إني	-2741
▁الْ	-2742
▁بجد	-2743
▁بكم	-2744
▁بوا	-2745
▁تقا	-2746
▁حار	-2747
▁حسن	-2748
▁خال	-2749
▁سقط	-2750
▁عنص	-2751
▁عني	-2752
▁غسل	-2753
▁فات	-2754
▁قصة	-2755
▁قطع	-2756
▁كار	-2757
▁لرؤ	-2758
▁ماء	-2759
▁ملك	-2760
▁نحو	-2761
▁وسط	-2762
▁يقط	-2763
▁ينا	-2764
اليّة	-2765
اميّة	-2766
ضيّات	-2767
ّارات	-2768
▁أبحث	-2769
▁أسكن	-2770
▁أكلت	-2771
▁أنسى	-2772
▁إحدى	-2773
▁ابنة	-2774
▁استم	-2775
▁التص	-2776
▁اللا	-2777
▁بابا	-2778
▁بارد	-2779
▁بصوت	-2780
▁بعيد	-2781
▁بكلّ	-2782
▁تبكي	-2783
▁جاهز	-2784
▁جواز	-2785
▁داخل	-2786
▁راهي	-2787
▁شراء	-2788
▁فيما	-2789
▁قرّر	-2790
▁قلته	-2791
▁لنفس	-2792
▁متعب	-2793
▁ممرّ	-2794
▁نعيش	-2795
▁وراء	-2796
▁وُلد	-2797
▁يؤمن	-2798
▁يدرس	-2799
▁يظهر	-2800
▁يقرأ	-2801
جليزية	-2802
ساعدني	-2803
▁أتحدث	-2804
▁أتمنى	-2805
▁أربعة	-2806
▁أنّني	-2807
▁أيضاً	-2808
▁الأمس	-2809
▁الفلم	-2810
▁المرة	-2811
▁الملك	-2812
▁الموت	-2813
▁النار	-2814
▁باريس	-2815
▁ترتدي	-2816
▁ترجمة	-2817
▁تستحق	-2818
▁تنتظر	-2819
▁ثانية	-2820
▁سأبقى	-2821
▁سأكون	-2822
▁شيئًا	-2823
▁صديقا	-2824
▁عادةً	-2825
▁غرفتك	-2826
▁قادرا	-2827
▁قاموس	-2828
▁كتابة	-2829
▁كتابك	-2830
▁مسلمة	-2831
▁معرفة	-2832
▁يستحق	-2833
▁أتتطلع	-2834
▁الأرجح	-2835
▁الجمعة	-2836
▁الصغير	-2837
▁المتجر	-2838
▁المجيء	-2839
▁الموسي	-2840
▁ساعدني	-2841
▁سيارتي	-2842
▁لمساعد	-2843
▁مختلفة	-2844
▁العربيه	-2845
▁القراءة	-2846
▁المجتمع	-2847
▁الملابس	-2848
▁المنطقة	-2849
▁مساعدتي	-2850
▁التّلفاز	-2851
0.	-2852
6.	-2853
تو	-2854
ثا	-2855
جع	-2856
حض	-2857
دأ	-2858
ذى	-2859
قَ	-2860
لج	-2861
ِه	-2862
▁ژ	-2863
ألة	-2864
أنت	-2865
ارق	-2866
تمد	-2867
جيج	-2868
راة	-2869
ربح	-2870
رها	-2871
صير	-2872
ضان	-2873
طيك	-2874
ظام	-2875
ظّف	-2876
عاد	-2877
عكة	-2878
فاة	-2879
فاع	-2880
كية	-2881
لاص	-2882
نام	-2883
نيا	-2884
واك	-2885
وتي	-2886
وجه	-2887
ودا	-2888
وين	-2889
يّا	-2890
▁بف	-2891
▁حض	-2892
▁شح	-2893
▁لخ	-2894
▁مض	-2895
▁هى	-2896
▁وَ	-2897
ثلاث	-2898
ذكّر	-2899
ريكي	-2900
عارة	-2901
فكير	-2902
قيّة	-2903
لتقي	-2904
مامة	-2905
ونني	-2906
ينما	-2907
▁آخذ	-2908
▁اصط	-2909
▁الّ	-2910
▁بمف	-2911
▁تقع	-2912
▁حاف	-2913
▁حدّ	-2914
▁ذكي	-2915
▁سرا	-2916
▁سنت	-2917
▁سيّ	-2918
▁شاه	-2919
▁شجا	-2920
▁عما	-2921
▁قائ	-2922
▁قار	-2923
▁قدر	-2924
▁قطة	-2925
▁كاف	-2926
▁لكي	-2927
▁للخ	-2928
▁لله	-2929
▁للي	-2930
▁مؤخ	-2931
▁مين	-2932
▁نقل	-2933
▁هما	-2934
▁يرى	-2935
جنبية	-2936
▁أذكر	-2937
▁أصدق	-2938
▁أعدت	-2939
▁أفكر	-2940
▁أقدر	-2941
▁أقرا	-2942
▁أكيد	-2943
▁أيّة	-2944
▁إننا	-2945
▁الأر	-2946
▁الإن	-2947
▁البش	-2948
▁الجب	-2949
▁الخي	-2950
▁الدر	-2951
▁العق	-2952
▁القد	-2953
▁بالخ	-2954
▁بالص	-2955
▁بالط	-2956
▁تترك	-2957
▁تحمل	-2958
▁تسأل	-2959
▁تكتب	-2960
▁تنام	-2961
▁جنسي	-2962
▁دراج	-2963
▁دولة	-2964
▁رايح	-2965
▁شديد	-2966
▁عطلة	-2967
▁عملت	-2968
▁عملك	-2969
▁غيّر	-2970
▁فندق	-2971
▁قاله	-2972
▁قامت	-2973
▁قرأت	-2974
▁قليل	-2975
▁قناة	-2976
▁كلبي	-2977
▁كندا	-2978
▁كوكب	-2979
▁ماله	-2980
▁مخطئ	-2981
▁معظم	-2982
▁معها	-2983
▁مهتم	-2984
▁مهما	-2985
▁وقعت	-2986
▁يأخذ	-2987
▁يبكي	-2988
▁يبلغ	-2989
▁يسبح	-2990
▁يقود	-2991
▁يوما	-2992
▁الاعت	-2993
▁التّح	-2994
▁الخلف	-2995
▁الخير	-2996
▁الرّا	-2997
▁السبب	-2998
▁القبض	-2999
▁القسم	-3000
▁اللعب	-3001
▁المحا	-3002
▁المحل	-3003
▁المنت	-3004
▁النها	-3005
▁بعيدا	-3006
▁بنفسه	-3007
▁بنفسي	-3008
▁تاريخ	-3009
▁تقوله	-3010
▁توقّف	-3011
▁جريمة	-3012
▁جيّدة	-3013
▁حوالي	-3014
▁عندنا	-3015
▁غاضبة	-3016
▁كثيرة	-3017
▁مكتبي	-3018
▁نائما	-3019
▁واجبي	-3020
▁ينتهي	-3021
▁يوماً	-3022
لكتروني	-3023
▁أمريكي	-3024
▁اجتماع	-3025
▁استعمل	-3026
▁الأخرى	-3027
▁الزواج	-3028
▁السؤال	-3029
▁الفريق	-3030
▁الفيلم	-3031
▁المقبل	-3032
▁بالكاد	-3033
▁تعجبني	-3034
▁سيارته	-3035
▁قابلته	-3036
▁كتاباً	-3037
▁كثيراً	-3038
▁لتناول	-3039
▁نستطيع	-3040
▁ياباني	-3041
مازيغيّة	-3042
▁الأخيرة	-3043
▁الأسئلة	-3044
▁الأغنية	-3045
▁الجريمة	-3046
▁الحديقة	-3047
▁العاشرة	-3048
▁الفتيات	-3049
▁المؤبّد	-3050
▁المسيحي	-3051
▁المكتبة	-3052
▁بإمكانه	-3053
▁بالسّجن	-3054
▁للشّرطة	-3055
▁الرّسائل	-3056
▁الرّسالة	-3057
▁المستقبل	-3058
▁بالشّرطة	-3059
▁المخدّرات	-3060
آن	-3061
أس	-3062
بز	-3063
جّ	-3064
زر	-3065
سع	-3066
صب	-3067
طو	-3068
ظو	-3069
غو	-3070
قق	-3071
كِ	-3072
مه	-3073
يء	-3074
ِف	-3075
َّ	-3076
ْت	-3077
▁!	-3078
▁9	-3079
امب	-3080
برة	-3081
بني	-3082
بيض	-3083
ثار	-3084
جبت	-3085
خلع	-3086
دتي	-3087
ديك	-3088
ديل	-3089
ذية	-3090
رّا	-3091
سات	-3092
ساس	-3093
سّن	-3094
صاص	-3095
صبح	-3096
صمة	-3097
لاج	-3098
لمس	-3099
ليف	-3100
ميل	-3101
ولن	-3102
ونك	-3103
ويس	-3104
ياح	-3105
يته	-3106
َرْ	-3107
ّاه	-3108
▁إق	-3109
▁اق	-3110
▁جو	-3111
▁سع	-3112
▁سل	-3113
▁طي	-3114
▁فُ	-3115
▁وف	-3116
▁ون	-3117
اموس	-3118
امين	-3119
انات	-3120
جتما	-3121
حيرة	-3122
ذاكر	-3123
زيرة	-3124
سبوك	-3125
طيور	-3126
عتين	-3127
عليم	-3128
ليمة	-3129
وافذ	-3130
واية	-3131
وجود	-3132
ولاد	-3133
يلاد	-3134
▁أحس	-3135
▁أطف	-3136
▁أما	-3137
▁بدّ	-3138
▁برا	-3139
▁تسب	-3140
▁تكل	-3141
▁ثمن	-3142
▁جلب	-3143
▁حكم	-3144
▁حيث	-3145
▁داي	-3146
▁ذرا	-3147
▁ستة	-3148
▁شكل	-3149
▁صال	-3150
▁صفع	-3151
▁صور	-3152
▁ضحك	-3153
▁غني	-3154
▁فصل	-3155
▁فيك	-3156
▁فين	-3157
▁فِي	-3158
▁قات	-3159
▁قمت	-3160
▁قوي	-3161
▁كري	-3162
▁لذي	-3163
▁مبك	-3164
▁مدى	-3165
▁منت	-3166
▁نام	-3167
▁نوا	-3168
▁نُق	-3169
▁هاذ	-3170
▁هرب	-3171
▁يتص	-3172
▁يده	-3173
حترام	-3174
ويورك	-3175
▁أحبك	-3176
▁أحمر	-3177
▁أرني	-3178
▁أعلى	-3179
▁أنهى	-3180
▁إسمي	-3181
▁الأع	-3182
▁البن	-3183
▁الجن	-3184
▁الحك	-3185
▁الخش	-3186
▁العج	-3187
▁المك	-3188
▁بزاف	-3189
▁بيتك	-3190
▁تعني	-3191
▁جيّد	-3192
▁حفلة	-3193
▁حقوق	-3194
▁طفلا	-3195
▁عادت	-3196
▁علاب	-3197
▁غريب	-3198
▁كتبت	-3199
▁كلبا	-3200
▁كلما	-3201
▁كلنا	-3202
▁كلها	-3203
▁مجرد	-3204
▁ممتا	-3205
▁مهمة	-3206
▁مِنْ	-3207
▁نخرج	-3208
▁نفسي	-3209
▁نقول	-3210
▁هدية	-3211
▁والت	-3212
▁وجود	-3213
▁يجري	-3214
▁يحضر	-3215
▁يسير	-3216
▁يعود	-3217
▁يهتم	-3218
انويّة	-3219
سبانية	-3220
▁أتريد	-3221
▁أثناء	-3222
▁أحدهم	-3223
▁أسنان	-3224
▁أشياء	-3225
▁أنهيت	-3226
▁إسعاف	-3227
▁إيجاد	-3228
▁اتصلت	-3229
▁استمر	-3230
▁اعترف	-3231
▁الإنج	-3232
▁الاتّ	-3233
▁الباص	-3234
▁الثلج	-3235
▁الحال	-3236
▁الحقي	-3237
▁الرأي	-3238
▁الطقس	-3239
▁الظهر	-3240
▁الفرق	-3241
▁الكرة	-3242
▁المسؤ	-3243
▁المسا	-3244
▁النهر	-3245
▁بالرّ	-3246
▁بمفرد	-3247
▁تحاول	-3248
▁تحبني	-3249
▁دراسة	-3250
▁دروسا	-3251
▁رانيش	-3252
▁رمضان	-3253
▁زوجتي	-3254
▁ساعتي	-3255
▁ستذهب	-3256
▁سيذهب	-3257
▁صغيرا	-3258
▁طالبة	-3259
▁عالية	-3260
▁عشرين	-3261
▁غرفته	-3262
▁غريبة	-3263
▁فستان	-3264
▁قديمة	-3265
▁كتابا	-3266
▁كيفية	-3267
▁للتّو	-3268
▁متزوج	-3269
▁محطّة	-3270
▁مدرست	-3271
▁مرتين	-3272
▁هاتفه	-3273
▁هاتفي	-3274
▁يعتبر	-3275
▁أستخدم	-3276
▁أوروبا	-3277
▁استمرّ	-3278
▁الخاصة	-3279
▁الشاطئ	-3280
▁الطائر	-3281
▁القرار	-3282
▁انتظار	-3283
▁بالفعل	-3284
▁تريدين	-3285
▁سيارتك	-3286
▁شرعيّة	-3287
▁مستحيل	-3288
▁يتعلّم	-3289
▁يتناول	-3290
▁يريدون	-3291
▁أصدقائي	-3292
▁الأشجار	-3293
▁الأشخاص	-3294
▁الأولاد	-3295
▁التفاحة	-3296
▁التقرير	-3297
▁القاموس	-3298
▁القديمة	-3299
▁المحتمل	-3300
▁المسألة	-3301
▁نيويورك	-3302
▁الإنترنت	-3303
▁الانتظار	-3304
▁الدّكتور	-3305
▁الياباني	-3306
▁يتخاصمان	-3307
an	-3308
om	-3309
آة	-3310
اذ	-3311
جو	-3312
شل	-3313
طط	-3314
طم	-3315
غط	-3316
لو	-3317
مد	-3318
ِح	-3319
ّش	-3320
ائط	-3321
ابت	-3322
الف	-3323
باك	-3324
بيت	-3325
خول	-3326
دته	-3327
دفع	-3328
دني	-3329
رسة	-3330
ركب	-3331
سرع	-3332
سين	-3333
صيل	-3334
طية	-3335
عاً	-3336
عتُ	-3337
عين	-3338
قاف	-3339
قطع	-3340
قير	-3341
كبر	-3342
كرا	-3343
لاّ	-3344
لوس	-3345
مطر	-3346
نته	-3347
نزل	-3348
نعم	-3349
هاز	-3350
هود	-3351
وام	-3352
ويل	-3353
وّت	-3354
َان	-3355
▁إت	-3356
▁جن	-3357
▁حذ	-3358
▁دم	-3359
▁ذه	-3360
▁عي	-3361
▁عُ	-3362
▁فإ	-3363
▁قض	-3364
▁نع	-3365
▁وس	-3366
▁١٩	-3367
اناً	-3368
اهرة	-3369
تابة	-3370
جاجة	-3371
ديني	-3372
راتي	-3373
ريات	-3374
زيون	-3375
شرطة	-3376
صلاح	-3377
عينا	-3378
كّان	-3379
ماية	-3380
واصل	-3381
ولية	-3382
▁آتي	-3383
▁أعم	-3384
▁أمض	-3385
▁إست	-3386
▁إسم	-3387
▁إما	-3388
▁انف	-3389
▁تبا	-3390
▁تقل	-3391
▁تنا	-3392
▁جئت	-3393
▁جلس	-3394
▁دان	-3395
▁راغ	-3396
▁ركض	-3397
▁زرت	-3398
▁زمن	-3399
▁سيف	-3400
▁شكر	-3401
▁صار	-3402
▁طري	-3403
▁ظنّ	-3404
▁فنج	-3405
▁قوة	-3406
▁قيد	-3407
▁لحم	-3408
▁لطف	-3409
▁لفت	-3410
▁لكم	-3411
▁لهم	-3412
▁متش	-3413
▁مدم	-3414
▁مَن	-3415
▁نصف	-3416
▁وَا	-3417
▁يسي	-3418
اميرا	-3419
ريكية	-3420
ساعده	-3421
وانين	-3422
وكولا	-3423
ّارته	-3424
▁أصيب	-3425
▁أعدّ	-3426
▁أودّ	-3427
▁أوقف	-3428
▁ادخل	-3429
▁اسمح	-3430
▁اسمك	-3431
▁الإف	-3432
▁البح	-3433
▁التح	-3434
▁الحد	-3435
▁الخل	-3436
▁الزّ	-3437
▁النق	-3438
▁بالج	-3439
▁بتوم	-3440
▁بناء	-3441
▁تبقى	-3442
▁تخرج	-3443
▁تدخل	-3444
▁تسمع	-3445
▁تشرب	-3446
▁تطلب	-3447
▁تفكر	-3448
▁تكره	-3449
▁حقيب	-3450
▁خمسة	-3451
▁دروس	-3452
▁رسال	-3453
▁شعرت	-3454
▁عمري	-3455
▁عنده	-3456
▁غبيا	-3457
▁فهمت	-3458
▁قضاء	-3459
▁كسرت	-3460
▁لأنه	-3461
▁محتر	-3462
▁محظو	-3463
▁مدرس	-3464
▁وأنت	-3465
▁والأ	-3466
▁يجعل	-3467
▁يصدق	-3468
▁يغير	-3469
▁يقدر	-3470
▁ينسى	-3471
عربيّة	-3472
▁2006.	-3473
▁آنذاك	-3474
▁أحببت	-3475
▁أيّام	-3476
▁ابتسم	-3477
▁اسمها	-3478
▁التقط	-3479
▁الحفل	-3480
▁الحمل	-3481
▁الحين	-3482
▁الدرس	-3483
▁السهل	-3484
▁السّا	-3485
▁الضّف	-3486
▁القطة	-3487
▁القمر	-3488
▁المبا	-3489
▁المرض	-3490
▁المشت	-3491
▁الوحي	-3492
▁تحدّث	-3493
▁تحقيق	-3494
▁حديقة	-3495
▁دولار	-3496
▁عاصمة	-3497
▁عندها	-3498
▁عيادة	-3499
▁فعلته	-3500
▁مكانك	-3501
▁منزلك	-3502
▁هنالك	-3503
▁واجبا	-3504
▁وسادة	-3505
▁يتّصل	-3506
▁يفكّر	-3507
▁أحيانا	-3508
▁الثلاث	-3509
▁الرئيس	-3510
▁الربيع	-3511
▁الرّيا	-3512
▁الطلبة	-3513
▁الطيور	-3514
▁الغداء	-3515
▁الكبير	-3516
▁المعلم	-3517
▁النشيد	-3518
▁تغيّرت	-3519
▁سعيداً	-3520
▁غرفتها	-3521
▁لزيارة	-3522
▁لساعات	-3523
▁مرحباً	-3524
▁مساعدة	-3525
▁مفاتيح	-3526
▁ملابسه	-3527
▁يعيشون	-3528
▁يمكنها	-3529
▁الأخطاء	-3530
▁البحيرة	-3531
▁الحاسوب	-3532
▁الدراجة	-3533
▁السينما	-3534
▁الطريقة	-3535
▁القمامة	-3536
▁الكنيسة	-3537
▁المشاكل	-3538
▁النّساء	-3539
▁فلسطيني	-3540
▁مدرّسنا	-3541
▁بإمكاننا	-3542
▁بالأمازيغية	-3543
▁بالإنجليزية	-3544
"،	-3545
la	-3546
ؤه	-3547
ئب	-3548
ئج	-3549
اج	-3550
اك	-3551
بخ	-3552
بط	-3553
دئ	-3554
دب	-3555
شِ	-3556
قه	-3557
وط	-3558
َأ	-3559
َذ	-3560
ِ؟	-3561
ِق	-3562
ّت	-3563
ّز	-3564
ْك	-3565
ْن	-3566
ئمة	-3567
اءا	-3568
ائد	-3569
ابع	-3570
ارض	-3571
انس	-3572
انك	-3573
بنى	-3574
بيّ	-3575
تاء	-3576
تاد	-3577
جاج	-3578
جاه	-3579
جبه	-3580
جنب	-3581
جّة	-3582
جّل	-3583
حاق	-3584
حسن	-3585
حيط	-3586
دّس	-3587
ذار	-3588
راب	-3589
راف	-3590
سلم	-3591
سيد	-3592
شتم	-3593
صدق	-3594
طاف	-3595
طرت	-3596
طرح	-3597
طرد	-3598
طلا	-3599
طور	-3600
عتك	-3601
غرق	-3602
فاف	-3603
فاً	-3604
فعة	-3605
فيد	-3606
قته	-3607
قوم	-3608
قون	-3609
قيل	-3610
كهة	-3611
لقت	-3612
لّى	-3613
مري	-3614
ميص	-3615
نيت	-3616
ورج	-3617
ورو	-3618
وضة	-3619
وضى	-3620
وله	-3621
وير	-3622
وّز	-3623
ياع	-3624
يره	-3625
يين	-3626
َدْ	-3627
ُون	-3628
▁20	-3629
▁آت	-3630
▁إع	-3631
▁اج	-3632
▁بُ	-3633
▁جب	-3634
▁حر	-3635
▁شه	-3636
▁ضح	-3637
▁طل	-3638
▁قم	-3639
▁نز	-3640
▁نض	-3641
▁وُ	-3642
ؤبّد	-3643
الما	-3644
امنة	-3645
انتو	-3646
حكّم	-3647
روري	-3648
ريطة	-3649
ريني	-3650
سطين	-3651
سيّة	-3652
شروع	-3653
عامل	-3654
عتقد	-3655
غيرة	-3656
فينة	-3657
لتها	-3658
واكه	-3659
وجّه	-3660
وقّف	-3661
▁أتي	-3662
▁أوا	-3663
▁أُع	-3664
▁إذن	-3665
▁ايه	-3666
▁بام	-3667
▁بحث	-3668
▁بدت	-3669
▁بشر	-3670
▁بقى	-3671
▁تسل	-3672
▁تلو	-3673
▁تمن	-3674
▁جام	-3675
▁جمع	-3676
▁جمل	-3677
▁حجز	-3678
▁حسب	-3679
▁خلي	-3680
▁دار	-3681
▁راي	-3682
▁رسم	-3683
▁روح	-3684
▁زال	-3685
▁ستب	-3686
▁سيُ	-3687
▁صاح	-3688
▁صبا	-3689
▁صنع	-3690
▁عزف	-3691
▁غضب	-3692
▁فلا	-3693
▁قرب	-3694
▁قضى	-3695
▁كلي	-3696
▁لتم	-3697
▁للد	-3698
▁للط	-3699
▁للق	-3700
▁لنت	-3701
▁مار	-3702
▁متح	-3703
▁مرّ	-3704
▁مشت	-3705
▁مضى	-3706
▁مطل	-3707
▁مفا	-3708
▁نكن	-3709
▁هىَ	-3710
▁وحي	-3711
▁وسي	-3712
▁وشك	-3713
▁يتع	-3714
▁يجد	-3715
▁يرا	-3716
ربيّة	-3717
قيقية	-3718
ناسبة	-3719
▁أبيه	-3720
▁أحمق	-3721
▁أدري	-3722
▁أربع	-3723
▁أرغب	-3724
▁أضعت	-3725
▁أعاد	-3726
▁أعود	-3727
▁أقصد	-3728
▁ألست	-3729
▁أمضى	-3730
▁أمّه	-3731
▁أنتم	-3732
▁أنّك	-3733
▁أيها	-3734
▁إليّ	-3735
▁اترك	-3736
▁السو	-3737
▁السي	-3738
▁القل	-3739
▁المُ	-3740
▁باكر	-3741
▁باية	-3742
▁بشيء	-3743
▁تأخر	-3744
▁تجاه	-3745
▁تسبح	-3746
▁تشعر	-3747
▁تقبل	-3748
▁تلمس	-3749
▁تمام	-3750
▁تمطر	-3751
▁تنسى	-3752
▁جلست	-3753
▁جيبه	-3754
▁حالا	-3755
▁حصّة	-3756
▁خلفه	-3757
▁رئيس	-3758
▁رفاق	-3759
▁ركوب	-3760
▁سائح	-3761
▁سامح	-3762
▁شجرة	-3763
▁شحال	-3764
▁عادي	-3765
▁عظيم	-3766
▁علاج	-3767
▁عمره	-3768
▁قدمي	-3769
▁قررت	-3770
▁كادت	-3771
▁كامل	-3772
▁كلام	-3773
▁لاحظ	-3774
▁لغات	-3775
▁لكني	-3776
▁ماتت	-3777
▁متأخ	-3778
▁محطة	-3779
▁مساء	-3780
▁مسجد	-3781
▁مليح	-3782
▁منهم	-3783
▁منّا	-3784
▁نادي	-3785
▁نروح	-3786
▁والع	-3787
▁والن	-3788
▁وتوم	-3789
▁وزّو	-3790
▁وعلا	-3791
▁وفاة	-3792
▁ولّا	-3793
▁يبقى	-3794
▁يطلق	-3795
برانتو	-3796
ليزيّة	-3797
▁أبناء	-3798
▁أخبرك	-3799
▁أقراص	-3800
▁أولاد	-3801
▁إطلاق	-3802
▁الأمل	-3803
▁الجمي	-3804
▁الجوع	-3805
▁الخام	-3806
▁الخوف	-3807
▁السمك	-3808
▁الشّي	-3809
▁الصوت	-3810
▁المفت	-3811
▁الموا	-3812
▁انتهى	-3813
▁بالدّ	-3814
▁بسامي	-3815
▁بقيّة	-3816
▁بيننا	-3817
▁تأخرت	-3818
▁تجاهل	-3819
▁تفضّل	-3820
▁جيّدا	-3821
▁خطيرة	-3822
▁دايمن	-3823
▁رجاءً	-3824
▁زيارة	-3825
▁سأفعل	-3826
▁ستعود	-3827
▁سعداء	-3828
▁سليمة	-3829
▁سياحي	-3830
▁شاحنة	-3831
▁صحيحا	-3832
▁صداقة	-3833
▁طريقي	-3834
▁طويلا	-3835
▁عائلة	-3836
▁عنصري	-3837
▁فرنسي	-3838
▁كبيرا	-3839
▁كلمات	-3840
▁لديهم	-3841
▁لماري	-3842
▁لنذهب	-3843
▁لوحده	-3844
▁واحدا	-3845
▁يستطع	-3846
▁أتساءل	-3847
▁أعطاني	-3848
▁الأخضر	-3849
▁الأكثر	-3850
▁البكاء	-3851
▁التقيت	-3852
▁الحقوق	-3853
▁الدّين	-3854
▁الشركة	-3855
▁الغذاء	-3856
▁المتعة	-3857
▁المصرف	-3858
▁المضرب	-3859
▁المطعم	-3860
▁المياه	-3861
▁الوظيف	-3862
▁باللغة	-3863
▁بحياته	-3864
▁بسهولة	-3865
▁تستخدم	-3866
▁تستعمل	-3867
▁للذهاب	-3868
▁ممرّضة	-3869
▁موسيقى	-3870
▁الأوراق	-3871
▁التغيير	-3872
▁الطّابق	-3873
▁العشرين	-3874
▁المفتاح	-3875
▁حيوانات	-3876
▁لمساعدة	-3877
▁مشغولاً	-3878
▁معلومات	-3879
▁الأمريكي	-3880
▁السيارات	-3881
▁السّباحة	-3882
▁بالتأكيد	-3883
▁الألمانية	-3884
▁الأمريكية	-3885
▁الانجليزية	-3886
__	-3887
اس	-3888
حص	-3889
ذك	-3890
زد	-3891
صَ	-3892
ضم	-3893
َج	-3894
َه	-3895
َو	-3896
ّس	-3897
پۆ	-3898
Tom	-3899
أجر	-3900
الب	-3901
بدة	-3902
برا	-3903
برت	-3904
تاق	-3905
تير	-3906
ثنا	-3907
ثور	-3908
جهد	-3909
حني	-3910
حيح	-3911
خفض	-3912
خلص	-3913
ذنب	-3914
راش	-3915
رال	-3916
ران	-3917
رجل	-3918
رنا	-3919
رّي	-3920
زير	-3921
ساد	-3922
ساً	-3923
ستة	-3924
سطة	-3925
سعة	-3926
شفت	-3927
صاف	-3928
ضات	-3929
ضبط	-3930
عال	-3931
علك	-3932
فلت	-3933
قاش	-3934
قية	-3935
كرت	-3936
كمل	-3937
كّن	-3938
لان	-3939
ليم	-3940
نات	-3941
ناق	-3942
نجح	-3943
نجو	-3944
نعت	-3945
هذه	-3946
هوم	-3947
وكة	-3948
وكو	-3949
وّة	-3950
وّل	-3951
ُهُ	-3952
ِبُ	-3953
ِيت	-3954
ِين	-3955
ّاس	-3956
▁بض	-3957
▁تَ	-3958
▁خج	-3959
▁ذو	-3960
▁ري	-3961
▁سق	-3962
▁صغ	-3963
▁ظه	-3964
▁عب	-3965
▁غل	-3966
▁غن	-3967
▁فش	-3968
▁كذ	-3969
▁مِ	-3970
▁مْ	-3971
▁نه	-3972
▁نُ	-3973
▁هُ	-3974
▁وص	-3975
,000	-3976
ائلة	-3977
امية	-3978
انتا	-3979
باري	-3980
خصوص	-3981
دخول	-3982
ذياع	-3983
رارا	-3984
طفاء	-3985
غيّر	-3986
فسنا	-3987
فلام	-3988
قدّر	-3989
قطار	-3990
لاجة	-3991
نتها	-3992
ندوق	-3993
هارة	-3994
واسي	-3995
وايج	-3996
وبيل	-3997
ولوج	-3998
ونيو	-3999
يتها	-4000
▁أبد	-4001
▁أحل	-4002
▁أخت	-4003
▁أرج	-4004
▁أمك	-4005
▁أمل	-4006
▁أية	-4007
▁أُن	-4008
▁بأي	-4009
▁بطل	-4010
▁بهم	-4011
▁بيل	-4012
▁تات	-4013
▁تتأ	-4014
▁تصل	-4015
▁تعط	-4016
▁تلا	-4017
▁تنت	-4018
▁حاس	-4019
▁حام	-4020
▁حان	-4021
▁حضر	-4022
▁حلم	-4023
▁حمل	-4024
▁رئي	-4025
▁ربح	-4026
▁زار	-4027
▁ساب	-4028
▁سام	-4029
▁سجن	-4030
▁سمح	-4031
▁سوء	-4032
▁سوق	-4033
▁شفت	-4034
▁شوي	-4035
▁صعد	-4036
▁طبا	-4037
▁طعم	-4038
▁عان	-4039
▁عَل	-4040
▁قاع	-4041
▁قلق	-4042
▁كله	-4043
▁كَم	-4044
▁لرب	-4045
▁للو	-4046
▁متس	-4047
▁مثي	-4048
▁مشا	-4049
▁ممي	-4050
▁مول	-4051
▁واض	-4052
▁واع	-4053
▁يبد	-4054
▁يسم	-4055
▁يصب	-4056
رياضة	-4057
ونيّة	-4058
▁أبقى	-4059
▁أبكر	-4060
▁أتحب	-4061
▁أجمل	-4062
▁أراه	-4063
▁أسوأ	-4064
▁أسود	-4065
▁أشرب	-4066
▁أصبت	-4067
▁أصغر	-4068
▁أقفل	-4069
▁أقلّ	-4070
▁أمضي	-4071
▁أولا	-4072
▁اجلس	-4073
▁افتح	-4074
▁اكون	-4075
▁الحر	-4076
▁الرو	-4077
▁السم	-4078
▁السن	-4079
▁الشر	-4080
▁الغا	-4081
▁الغي	-4082
▁المث	-4083
▁المل	-4084
▁النج	-4085
▁بالغ	-4086
▁بشدة	-4087
▁بلاد	-4088
▁تحضر	-4089
▁تسمح	-4090
▁تشبه	-4091
▁تعزف	-4092
▁تعطي	-4093
▁توفي	-4094
▁جهاز	-4095
▁حدود	-4096
▁حسنا	-4097
▁درّا	-4098
▁رأسه	-4099
▁ربطة	-4100
▁رجال	-4101
▁رجلا	-4102
▁رجلي	-4103
▁رحلة	-4104
▁زملا	-4105
▁سآخذ	-4106
▁سبعة	-4107
▁سفرك	-4108
▁سكان	-4109
▁سنين	-4110
▁شربت	-4111
▁شوية	-4112
▁طلاب	-4113
▁عاما	-4114
▁عدّة	-4115
▁عصير	-4116
▁علبة	-4117
▁عملا	-4118
▁عمله	-4119
▁غضون	-4120
▁فتحت	-4121
▁فقير	-4122
▁قادم	-4123
▁قطار	-4124
▁لأني	-4125
▁لسنا	-4126
▁لعبة	-4127
▁لغته	-4128
▁لغتي	-4129
▁محفظ	-4130
▁محلّ	-4131
▁مركز	-4132
▁مريض	-4133
▁معام	-4134
▁معهم	-4135
▁نعمل	-4136
▁والح	-4137
▁وحدك	-4138
▁وحيد	-4139
▁ياني	-4140
▁يحمل	-4141
▁يزور	-4142
▁يسمح	-4143
▁يصرخ	-4144
▁يعزف	-4145
▁يقطن	-4146
▁ينام	-4147
▁ينظر	-4148
جتماعي	-4149
سبانيا	-4150
فرنسية	-4151
▁أبداً	-4152
▁أتعرف	-4153
▁أرادت	-4154
▁أسئلة	-4155
▁أشكرك	-4156
▁أطلقت	-4157
▁أهلاً	-4158
▁إخبار	-4159
▁إنتظر	-4160
▁إنسان	-4161
▁ارتكب	-4162
▁اشترت	-4163
▁اكتشف	-4164
▁الإعت	-4165
▁الاحت	-4166
▁البرت	-4167
▁الرائ	-4168
▁الرغم	-4169
▁الصّح	-4170
▁القتل	-4171
▁القصة	-4172
▁القلب	-4173
▁الكاف	-4174
▁المسر	-4175
▁المشي	-4176
▁المقد	-4177
▁الوضع	-4178
▁انتبه	-4179
▁انتهت	-4180
▁بجانب	-4181
▁بخصوص	-4182
▁بطاقة	-4183
▁بعيدة	-4184
▁تحدثت	-4185
▁تريده	-4186
▁تزوّج	-4187
▁تشتري	-4188
▁تعالَ	-4189
▁تعتمد	-4190
▁جديدا	-4191
▁حقيقة	-4192
▁حمراء	-4193
▁دعينا	-4194
▁ديالك	-4195
▁ذهبنا	-4196
▁رأيتك	-4197
▁راغبا	-4198
▁رجلاً	-4199
▁سأتصل	-4200
▁سألته	-4201
▁سوداء	-4202
▁شعرها	-4203
▁صاحبة	-4204
▁صديقة	-4205
▁صديقك	-4206
▁عليهم	-4207
▁غادرت	-4208
▁غنياً	-4209
▁فعلها	-4210
▁فيديو	-4211
▁قابلت	-4212
▁لمدّة	-4213
▁مازال	-4214
▁مجنون	-4215
▁مفاتي	-4216
▁منتصف	-4217
▁منطقة	-4218
▁نسيان	-4219
▁واصلت	-4220
▁يحتوي	-4221
▁يقوله	-4222
▁يواعد	-4223
▁يوميا	-4224
▁يونيو	-4225
وكولاتة	-4226
▁أخيراً	-4227
▁أساعدك	-4228
▁أسنانك	-4229
▁إيميلي	-4230
▁اكتئاب	-4231
▁البريد	-4232
▁الحائط	-4233
▁الحرية	-4234
▁الحريق	-4235
▁الحمام	-4236
▁الراحة	-4237
▁الشارع	-4238
▁الطلاب	-4239
▁العجوز	-4240
▁العلاج	-4241
▁العلوم	-4242
▁العودة	-4243
▁القاعة	-4244
▁القرآن	-4245
▁القلعة	-4246
▁اللّغة	-4247
▁المحيط	-4248
▁المساء	-4249
▁النّوم	-4250
▁الهواء	-4251
▁الواحد	-4252
▁بالبرد	-4253
▁بالعمل	-4254
▁بطلاقة	-4255
▁بواسطة	-4256
▁تتكلّم	-4257
▁تستيقظ	-4258
▁تعرفني	-4259
▁تعلّمت	-4260
▁دراجتي	-4261
▁ذاهبون	-4262
▁لطالما	-4263
▁للمنزل	-4264
▁محترما	-4265
▁مدرّسا	-4266
▁مسلمين	-4267
▁مفتوحة	-4268
▁موجودة	-4269
▁يتحدّث	-4270
▁يعجبني	-4271
▁يمكنكِ	-4272
▁استعارة	-4273
▁استيقظت	-4274
▁الأخبار	-4275
▁التعليم	-4276
▁التفكير	-4277
▁الحادثة	-4278
▁الحيوان	-4279
▁الخلفية	-4280
▁الدّواء	-4281
▁الرياضة	-4282
▁السّادس	-4283
▁الصينية	-4284
▁الصّوتي	-4285
▁الضّفّة	-4286
▁الفواكه	-4287
▁القائمة	-4288
▁القادمة	-4289
▁المشروع	-4290
▁الوحيدة	-4291
▁الوظيفة	-4292
▁بالحياة	-4293
▁بالكامل	-4294
▁سيّارته	-4295
▁مسيحيّا	-4296
▁الاستماع	-4297
▁التّحقيق	-4298
▁الغربيّة	-4299
▁المباراة	-4300
▁بالسيارة	-4301
▁بالمؤبّد	-4302
▁للمساعدة	-4303
▁لمساعدتك	-4304
▁السّيّارة	-4305
▁الإلكتروني	-4306
▁الأمازيغيّة	-4307
▁الرّياضيّات	-4308
.“	-4309
99	-4310
جح	-4311
رر	-4312
رش	-4313
رۆ	-4314
سد	-4315
فن	-4316
هه	-4317
يه	-4318
ُ.	-4319
ُب	-4320
ُه	-4321
ئية	-4322
الو	-4323
انه	-4324
برى	-4325
بقة	-4326
بول	-4327
تات	-4328
تِي	-4329
جها	-4330
حظة	-4331
خيف	-4332
دمت	-4333
ذان	-4334
ذرة	-4335
راخ	-4336
رفا	-4337
ريل	-4338
رّد	-4339
زين	-4340
ساب	-4341
سرق	-4342
سلة	-4343
سمي	-4344
سيا	-4345
شاء	-4346
ضاي	-4347
ضيق	-4348
طاع	-4349
طحب	-4350
ظات	-4351
ظرك	-4352
على	-4353
فعت	-4354
قتي	-4355
قضي	-4356
قلا	-4357
لبس	-4358
لقي	-4359
لّب	-4360
لّق	-4361
ملك	-4362
مّم	-4363
ناس	-4364
ناً	-4365
وجب	-4366
وجة	-4367
وكا	-4368
ولف	-4369
ونة	-4370
َاء	-4371
َمْ	-4372
ُوا	-4373
ِمت	-4374
ِمَ	-4375
ِيَ	-4376
ّلة	-4377
ْتُ	-4378
▁إب	-4379
▁اض	-4380
▁تض	-4381
▁جث	-4382
▁خَ	-4383
▁سك	-4384
▁صر	-4385
▁صع	-4386
▁ضخ	-4387
▁طا	-4388
▁غط	-4389
▁فس	-4390
▁فع	-4391
▁قف	-4392
▁كِ	-4393
▁مذ	-4394
▁مَ	-4395
▁نط	-4396
▁نْ	-4397
ائري	-4398
اليش	-4399
انها	-4400
انين	-4401
انًا	-4402
بائل	-4403
تيجة	-4404
حيان	-4405
خاطر	-4406
ديات	-4407
ديرو	-4408
رتنا	-4409
سافر	-4410
سيۆن	-4411
فاية	-4412
فكار	-4413
فهّم	-4414
فيدة	-4415
قترح	-4416
قدام	-4417
قيام	-4418
كانش	-4419
كلام	-4420
لتزم	-4421
متّع	-4422
موعة	-4423
مييز	-4424
مّام	-4425
نامج	-4426
نبور	-4427
وابة	-4428
واعد	-4429
وايا	-4430
ورية	-4431
▁أتم	-4432
▁أثق	-4433
▁أرض	-4434
▁أضع	-4435
▁ألي	-4436
▁أمه	-4437
▁أوق	-4438
▁أُر	-4439
▁إدم	-4440
▁إلی	-4441
▁إيا	-4442
▁انج	-4443
▁اْل	-4444
▁بأس	-4445
▁بتح	-4446
▁بحب	-4447
▁بدآ	-4448
▁بسي	-4449
▁بلي	-4450
▁بني	-4451
▁تجد	-4452
▁ترد	-4453
▁تعب	-4454
▁تعت	-4455
▁تلف	-4456
▁جان	-4457
▁جرا	-4458
▁جرى	-4459
▁حذا	-4460
▁حرب	-4461
▁حرف	-4462
▁حزن	-4463
▁حفظ	-4464
▁حفل	-4465
▁خدع	-4466
▁خسر	-4467
▁ذوق	-4468
▁راض	-4469
▁راو	-4470
▁رفع	-4471
▁زلت	-4472
▁سأن	-4473
▁سرّ	-4474
▁سعر	-4475
▁سوى	-4476
▁سُر	-4477
▁شرك	-4478
▁ضوء	-4479
▁طرف	-4480
▁عنق	-4481
▁عود	-4482
▁غيب	-4483
▁فائ	-4484
▁فرا	-4485
▁فرق	-4486
▁قطّ	-4487
▁كاش	-4488
▁كده	-4489
▁كسر	-4490
▁كفّ	-4491
▁كيت	-4492
▁لأج	-4493
▁لأي	-4494
▁لتر	-4495
▁لذا	-4496
▁لعل	-4497
▁لكَ	-4498
▁للص	-4499
▁ليك	-4500
▁مأل	-4501
▁مبل	-4502
▁محل	-4503
▁مرب	-4504
▁مزد	-4505
▁مسب	-4506
▁مصا	-4507
▁معج	-4508
▁مكس	-4509
▁نرى	-4510
▁نزل	-4511
▁وأن	-4512
▁ومن	-4513
▁وهي	-4514
▁يتخ	-4515
▁ينس	-4516
اتورة	-4517
انيّة	-4518
درّسة	-4519
راقبة	-4520
راليا	-4521
شتريت	-4522
لاحظة	-4523
متحان	-4524
مريكا	-4525
نسيّة	-4526
وايتي	-4527
ّهادة	-4528
▁أباه	-4529
▁أبيض	-4530
▁أتيت	-4531
▁أحبه	-4532
▁أحسن	-4533
▁أصعب	-4534
▁أطلب	-4535
▁أعطى	-4536
▁ألعب	-4537
▁ألقى	-4538
▁ألّا	-4539
▁أمّي	-4540
▁أناس	-4541
▁أنام	-4542
▁أنظر	-4543
▁أنكَ	-4544
▁أنهم	-4545
▁إضاف	-4546
▁إلاّ	-4547
▁إنته	-4548
▁إنّه	-4549
▁احجز	-4550
▁استُ	-4551
▁اقول	-4552
▁اكتب	-4553
▁اكثر	-4554
▁الإت	-4555
▁الإي	-4556
▁الاف	-4557
▁التذ	-4558
▁التك	-4559
▁الحش	-4560
▁الذّ	-4561
▁السل	-4562
▁العد	-4563
▁المظ	-4564
▁اليس	-4565
▁بأنك	-4566
▁بأنّ	-4567
▁بالد	-4568
▁بالض	-4569
▁ببعض	-4570
▁بضعة	-4571
▁بوعد	-4572
▁تجعل	-4573
▁تحقق	-4574
▁تحكم	-4575
▁ترجم	-4576
▁تروح	-4577
▁تسكن	-4578
▁تصرخ	-4579
▁تعود	-4580
▁تغير	-4581
▁تمشي	-4582
▁تموت	-4583
▁ثمّة	-4584
▁جارة	-4585
▁جورج	-4586
▁حرية	-4587
▁حساب	-4588
▁حيّا	-4589
▁خاصة	-4590
▁دواء	-4591
▁دوما	-4592
▁رامي	-4593
▁راهو	-4594
▁رفضت	-4595
▁سافر	-4596
▁سهلة	-4597
▁سواء	-4598
▁عارف	-4599
▁عانى	-4600
▁علىَ	-4601
▁عمتي	-4602
▁عندو	-4603
▁فإنك	-4604
▁فاهم	-4605
▁فترة	-4606
▁فورا	-4607
▁فوّت	-4608
▁قاتل	-4609
▁قاعد	-4610
▁قديم	-4611
▁قطاع	-4612
▁قُتل	-4613
▁كمان	-4614
▁كونت	-4615
▁كويس	-4616
▁كيفَ	-4617
▁لاست	-4618
▁لالا	-4619
▁لبعض	-4620
▁لكنّ	-4621
▁للأم	-4622
▁للرّ	-4623
▁لوري	-4624
▁مادة	-4625
▁مثير	-4626
▁مدين	-4627
▁مشوّ	-4628
▁معال	-4629
▁مغلق	-4630
▁مقصد	-4631
▁ممتع	-4632
▁ناري	-4633
▁نعلم	-4634
▁نقطة	-4635
▁نقوم	-4636
▁نلعب	-4637
▁واضح	-4638
▁والم	-4639
▁وحده	-4640
▁وحدي	-4641
▁ورطة	-4642
▁وكأن	-4643
▁يجوز	-4644
▁يخاف	-4645
▁يدخل	-4646
▁يديك	-4647
▁يركض	-4648
▁يسيء	-4649
▁يصعب	-4650
▁يصنع	-4651
▁يضحك	-4652
▁يفتح	-4653
▁يمشي	-4654
▁يموت	-4655
ولوجيا	-4656
ونوبيل	-4657
▁أحبها	-4658
▁أحلام	-4659
▁أعرفه	-4660
▁أقوله	-4661
▁ألديك	-4662
▁أنّها	-4663
▁أيضًا	-4664
▁إجابة	-4665
▁إسحاق	-4666
▁إليها	-4667
▁إنهاء	-4668
▁إيقاف	-4669
▁احتاج	-4670
▁افتقد	-4671
▁الإعل	-4672
▁الاخت	-4673
▁البدا	-4674
▁البرد	-4675
▁التّص	-4676
▁التّن	-4677
▁الجوّ	-4678
▁الخبز	-4679
▁الخطر	-4680
▁الدّم	-4681
▁السبت	-4682
▁السكر	-4683
▁الصبي	-4684
▁الصور	-4685
▁الطّب	-4686
▁العمر	-4687
▁الغير	-4688
▁الفصل	-4689
▁القلم	-4690
▁القول	-4691
▁اللون	-4692
▁النظر	-4693
▁النوع	-4694
▁بأنها	-4695
▁بيانو	-4696
▁تتّصل	-4697
▁تصرّف	-4698
▁توقفت	-4699
▁حبّيت	-4700
▁حقيبة	-4701
▁حياتك	-4702
▁درّاج	-4703
▁سأعود	-4704
▁ستبدأ	-4705
▁ستفعل	-4706
▁ستمطر	-4707
▁سكّان	-4708
▁سيحصل	-4709
▁شاهدت	-4710
▁صحيحة	-4711
▁غالبا	-4712
▁غالية	-4713
▁فخورة	-4714
▁قادرة	-4715
▁كاملة	-4716
▁لأنها	-4717
▁لفترة	-4718
▁لقضاء	-4719
▁لكنها	-4720
▁للأبد	-4721
▁للعمل	-4722
▁لنأكل	-4723
▁لنفسه	-4724
▁لنلعب	-4725
▁لوحدي	-4726
▁مبارك	-4727
▁مبكرا	-4728
▁مريضة	-4729
▁مرّات	-4730
▁معايا	-4731
▁مليون	-4732
▁موافق	-4733
▁نتائج	-4734
▁نتحدث	-4735
▁نقدرش	-4736
▁وصلنا	-4737
▁وعلاش	-4738
▁يحبها	-4739
▁يساعد	-4740
▁يشتغل	-4741
▁يمارس	-4742
سلاميّة	-4743
▁أستعير	-4744
▁إخباري	-4745
▁استعار	-4746
▁الأحمر	-4747
▁الأوّل	-4748
▁الجلوس	-4749
▁الخريف	-4750
▁الرّيف	-4751
▁السيدة	-4752
▁الشتاء	-4753
▁الطابق	-4754
▁العلوي	-4755
▁الفرصة	-4756
▁الفوضى	-4757
▁القدوم	-4758
▁الكبرى	-4759
▁الكعكة	-4760
▁اللّيل	-4761
▁المبنى	-4762
▁المتحف	-4763
▁المطاف	-4764
▁النجاح	-4765
▁النجدة	-4766
▁النقود	-4767
▁الواقع	-4768
▁انتقلت	-4769
▁اهتمام	-4770
▁بالضبط	-4771
▁بعضكما	-4772
▁رسالتك	-4773
▁سأشتري	-4774
▁ساعتين	-4775
▁صديقته	-4776
▁لرؤيتك	-4777
▁للوصول	-4778
▁ماكانش	-4779
▁مجموعة	-4780
▁مدرّسة	-4781
▁مستاءا	-4782
▁مشغولة	-4783
▁مغادرة	-4784
▁مفتوحا	-4785
▁ممارسة	-4786
▁منزلها	-4787
▁هوايتي	-4788
▁واحداً	-4789
▁والديه	-4790
▁يتحرّك	-4791
▁يخبرني	-4792
▁يقولون	-4793
▁أخبرتني	-4794
▁ألمانيا	-4795
▁استعمال	-4796
▁الأدوية	-4797
▁الأفلام	-4798
▁الإفطار	-4799
▁الاطفال	-4800
▁البوابة	-4801
▁التاريخ	-4802
▁التذاكر	-4803
▁الثامنة	-4804
▁الثانية	-4805
▁الجزيرة	-4806
▁الحقيبة	-4807
▁الحكومة	-4808
▁الدراسة	-4809
▁الراديو	-4810
▁السابعة	-4811
▁السعادة	-4812
▁الضّجيج	-4813
▁الطّلاق	-4814
▁القيادة	-4815
▁المفضّل	-4816
▁النهاية	-4817
▁بالدخول	-4818
▁بالذهاب	-4819
▁للأطفال	-4820
▁نظّارات	-4821
▁الإجتماع	-4822
▁الإسرائي	-4823
▁البرتقال	-4824
▁السياحية	-4825
▁السّادسة	-4826
▁الفاتورة	-4827
▁المستحيل	-4828
▁المغادرة	-4829
▁الموسيقي	-4830
▁بالحقيقة	-4831
▁للإهتمام	-4832
▁الإسبانية	-4833
▁بالشّهادة	-4834
▁بالعربيّة	-4835
▁الاجتماعية	-4836
▁الإنجليزيّة	-4837
؟!	-4838
أت	-4839
خف	-4840
ذل	-4841
سى	-4842
شق	-4843
طح	-4844
طى	-4845
له	-4846
ُك	-4847
ُّ	-4848
ّص	-4849
ْ؟	-4850
ْه	-4851
ْو	-4852
أسا	-4853
أني	-4854
ؤون	-4855
ئتم	-4856
ارب	-4857
انع	-4858
بون	-4859
بيح	-4860
بًا	-4861
تاي	-4862
تمر	-4863
ثّل	-4864
جري	-4865
جوب	-4866
جيل	-4867
حقق	-4868
حكم	-4869
حلة	-4870
ديه	-4871
دّل	-4872
ذّب	-4873
راه	-4874
روي	-4875
شيء	-4876
صلة	-4877
صّل	-4878
ضرة	-4879
طبا	-4880
طرة	-4881
عاب	-4882
عدم	-4883
عطّ	-4884
عها	-4885
عية	-4886
غيت	-4887
فقت	-4888
فيق	-4889
قاب	-4890
قاذ	-4891
قار	-4892
قاظ	-4893
قين	-4894
لاك	-4895
لته	-4896
لقى	-4897
لكم	-4898
لّت	-4899
ماك	-4900
مّد	-4901
مّع	-4902
نتك	-4903
هاء	-4904
وبز	-4905
وتك	-4906
وعة	-4907
وكي	-4908
ويا	-4909
ياد	-4910
يري	-4911
َةَ	-4912
َلَ	-4913
َها	-4914
ُلَ	-4915
ِها	-4916
ِيد	-4917
ِّي	-4918
ّاء	-4919
ّاك	-4920
ّرا	-4921
▁أؤ	-4922
▁أذ	-4923
▁إد	-4924
▁إم	-4925
▁اص	-4926
▁ثر	-4927
▁حك	-4928
▁دُ	-4929
▁رُ	-4930
▁شب	-4931
▁شغ	-4932
▁صب	-4933
▁صد	-4934
▁صل	-4935
▁ظل	-4936
▁قي	-4937
▁مف	-4938
▁نن	-4939
▁نَ	-4940
▁هت	-4941
▁وث	-4942
الها	-4943
امحه	-4944
امرة	-4945
انته	-4946
بارح	-4947
تحان	-4948
تقان	-4949
جميع	-4950
حافظ	-4951
حترم	-4952
حتها	-4953
درجة	-4954
دمّر	-4955
راته	-4956
رارة	-4957
راها	-4958
رتين	-4959
رحلة	-4960
رعان	-4961
ريدة	-4962
ريعة	-4963
زانة	-4964
ساكا	-4965
سامة	-4966
سنان	-4967
شارة	-4968
شياء	-4969
صابة	-4970
صدّق	-4971
عبير	-4972
غلاق	-4973
فاجئ	-4974
فلات	-4975
قائك	-4976
قارب	-4977
قلال	-4978
لازل	-4979
لاسي	-4980
لبية	-4981
لتنا	-4982
لمني	-4983
لميذ	-4984
ماذا	-4985
متعة	-4986
متها	-4987
مرار	-4988
مرضة	-4989
ميّز	-4990
ناها	-4991
هادة	-4992
هُمْ	-4993
وكير	-4994
ولين	-4995
ولّي	-4996
ياته	-4997
يفور	-4998
يوكو	-4999
َيْن	-5000
ُونَ	-5001
ْرَا	-5002
▁أبا	-5003
▁أتح	-5004
▁أري	-5005
▁أسم	-5006
▁أطي	-5007
▁أوي	-5008
▁أُح	-5009
▁أُخ	-5010
▁إيه	-5011
▁إِل	-5012
▁اخذ	-5013
▁اعط	-5014
▁انك	-5015
▁اِن	-5016
▁بدى	-5017
▁بكى	-5018
▁تأك	-5019
▁تجر	-5020
▁تحس	-5021
▁تقم	-5022
▁تنص	-5023
▁تود	-5024
▁تُر	-5025
▁جار	-5026
▁جاي	-5027
▁جبل	-5028
▁جثة	-5029
▁حاب	-5030
▁حبي	-5031
▁حما	-5032
▁خبر	-5033
▁خطة	-5034
▁خلع	-5035
▁خيا	-5036
▁دول	-5037
▁دين	-5038
▁ذكر	-5039
▁رأت	-5040
▁زاد	-5041
▁ستش	-5042
▁ستن	-5043
▁سلا	-5044
▁سنّ	-5045
▁شئت	-5046
▁شاب	-5047
▁شبا	-5048
▁شغل	-5049
▁شكّ	-5050
▁صحة	-5051
▁صعو	-5052
▁صنا	-5053
▁عدم	-5054
▁عزي	-5055
▁علی	-5056
▁عين	-5057
▁غلط	-5058
▁فار	-5059
▁فتى	-5060
▁فحص	-5061
▁فرّ	-5062
▁فلي	-5063
▁فمك	-5064
▁قان	-5065
▁قصص	-5066
▁قهو	-5067
▁كذب	-5068
▁كرّ	-5069
▁كُل	-5070
▁لات	-5071
▁لون	-5072
▁لين	-5073
▁متر	-5074
▁متف	-5075
▁متن	-5076
▁مذه	-5077
▁مسك	-5078
▁معط	-5079
▁مقي	-5080
▁موت	-5081
▁ميت	-5082
▁مَا	-5083
▁نشر	-5084
▁نطق	-5085
▁نظا	-5086
▁وعي	-5087
▁ولي	-5088
▁يأت	-5089
▁يثق	-5090
▁يهو	-5091
اليّا	-5092
انوية	-5093
بريني	-5094
ربعين	-5095
ساسية	-5096
صافير	-5097
صطحاب	-5098
طاليا	-5099
طبّاء	-5100
كتئاب	-5101
لاّجة	-5102
واسيب	-5103
ّهيرة	-5104
▁آلاف	-5105
▁آمال	-5106
▁أأنت	-5107
▁أخاف	-5108
▁أختك	-5109
▁أدخل	-5110
▁أسأل	-5111
▁أشعل	-5112
▁أصلح	-5113
▁أعمى	-5114
▁أفقد	-5115
▁أقود	-5116
▁أوصل	-5117
▁إخوة	-5118
▁إذهب	-5119
▁إنّك	-5120
▁ابدا	-5121
▁اختر	-5122
▁اخرج	-5123
▁الجا	-5124
▁الحظ	-5125
▁الخط	-5126
▁الذا	-5127
▁الرق	-5128
▁الست	-5129
▁المو	-5130
▁النف	-5131
▁الها	-5132
▁الهن	-5133
▁انتي	-5134
▁اهتم	-5135
▁بالآ	-5136
▁بالر	-5137
▁بالف	-5138
▁بانت	-5139
▁بتحب	-5140
▁بجدّ	-5141
▁بجهد	-5142
▁بحثت	-5143
▁بحذر	-5144
▁بفضل	-5145
▁بفعل	-5146
▁بقتل	-5147
▁بيتر	-5148
▁بيحب	-5149
▁تاعو	-5150
▁تبعد	-5151
▁تحصل	-5152
▁تدور	-5153
▁ترغب	-5154
▁تشاج	-5155
▁تعاف	-5156
▁تعلي	-5157
▁تغلق	-5158
▁تفوح	-5159
▁تقصد	-5160
▁تقود	-5161
▁تمزح	-5162
▁تنوي	-5163
▁تهدر	-5164
▁جعلت	-5165
▁حبيب	-5166
▁حضور	-5167
▁حلوة	-5168
▁خبرة	-5169
▁خلاص	-5170
▁خيار	-5171
▁درجة	-5172
▁درست	-5173
▁زالت	-5174
▁زوجة	-5175
▁سأنت	-5176
▁سابق	-5177
▁سخيف	-5178
▁سراح	-5179
▁سقطت	-5180
▁سلام	-5181
▁سينت	-5182
▁شارك	-5183
▁شباب	-5184
▁شرطي	-5185
▁شعره	-5186
▁صنعت	-5187
▁صوتا	-5188
▁صوتك	-5189
▁عايش	-5190
▁عجلة	-5191
▁عربة	-5192
▁عرفت	-5193
▁عضوا	-5194
▁عمرك	-5195
▁عمّا	-5196
▁عمّن	-5197
▁غدًا	-5198
▁فخور	-5199
▁قراء	-5200
▁قرية	-5201
▁قصير	-5202
▁قصّة	-5203
▁قطعت	-5204
▁قهوة	-5205
▁قوله	-5206
▁قوية	-5207
▁كأنّ	-5208
▁كتبي	-5209
▁كنتِ	-5210
▁كنّا	-5211
▁لابد	-5212
▁لسبب	-5213
▁لشخص	-5214
▁لفعل	-5215
▁للنّ	-5216
▁لوسي	-5217
▁لولا	-5218
▁ليلي	-5219
▁ليوم	-5220
▁مازل	-5221
▁مثلك	-5222
▁محام	-5223
▁مذنب	-5224
▁مرآة	-5225
▁معتا	-5226
▁معجب	-5227
▁مناد	-5228
▁موقف	-5229
▁مُست	-5230
▁نأكل	-5231
▁نائم	-5232
▁نجاح	-5233
▁نساء	-5234
▁نظّا	-5235
▁ننسى	-5236
▁نوما	-5237
▁هاجم	-5238
▁هذهِ	-5239
▁وإذا	-5240
▁وافق	-5241
▁وجهه	-5242
▁وقتك	-5243
▁ولدت	-5244
▁وليس	-5245
▁ياكل	-5246
▁يبعد	-5247
▁يتعا	-5248
▁يسوق	-5249
▁يضرب	-5250
▁يطلب	-5251
▁يعطي	-5252
▁يقال	-5253
▁ينزل	-5254
▁آخرين	-5255
▁أبدًا	-5256
▁أتكلم	-5257
▁أريدك	-5258
▁أشاهد	-5259
▁أعتذر	-5260
▁أفعله	-5261
▁أقفلت	-5262
▁أمطرت	-5263
▁أنتظر	-5264
▁أوافق	-5265
▁أيهما	-5266
▁أُريد	-5267
▁ابنها	-5268
▁اختفت	-5269
▁الأست	-5270
▁الإست	-5271
▁الارت	-5272
▁الاقت	-5273
▁البحث	-5274
▁البيض	-5275
▁التقي	-5276
▁التلف	-5277
▁الجرس	-5278
▁الجسر	-5279
▁الجيد	-5280
▁الحكم	-5281
▁الحيّ	-5282
▁الخشب	-5283
▁الدول	-5284
▁السعر	-5285
▁الشعر	-5286
▁العاص	-5287
▁العلم	-5288
▁العنص	-5289
▁العنف	-5290
▁الفور	-5291
▁الكون	-5292
▁المري	-5293
▁المعا	-5294
▁المفق	-5295
▁الملا	-5296
▁الوجه	-5297
▁انخفض	-5298
▁انهار	-5299
▁بأخرى	-5300
▁بأنّه	-5301
▁بالمل	-5302
▁بداخل	-5303
▁بداية	-5304
▁بِتِي	-5305
▁تبادل	-5306
▁تتذكر	-5307
▁تجاوز	-5308
▁تحصّل	-5309
▁تختار	-5310
▁ترامب	-5311
▁تربية	-5312
▁تركته	-5313
▁تظاهر	-5314
▁تعلمت	-5315
▁تغيير	-5316
▁تغيّر	-5317
▁تقدّم	-5318
▁تكلّم	-5319
▁حاملا	-5320
▁حوايج	-5321
▁حينها	-5322
▁دراجة	-5323
▁رائعا	-5324
▁سألني	-5325
▁سؤالا	-5326
▁سريعة	-5327
▁سيحدث	-5328
▁صباحا	-5329
▁عاماً	-5330
▁عديدة	-5331
▁عميقا	-5332
▁فإننا	-5333
▁قائمة	-5334
▁قادمة	-5335
▁قصيدة	-5336
▁قصيرة	-5337
▁كريهة	-5338
▁كلّها	-5339
▁لأنّه	-5340
▁لجمال	-5341
▁لدرجة	-5342
▁لذيذة	-5343
▁لربما	-5344
▁لشراء	-5345
▁لكنني	-5346
▁للأسف	-5347
▁للخطر	-5348
▁لوكان	-5349
▁متعبا	-5350
▁متعطّ	-5351
▁محظوظ	-5352
▁مريضا	-5353
▁مشاعر	-5354
▁مشروب	-5355
▁مطلقا	-5356
▁مفيدة	-5357
▁مقابل	-5358
▁مكتوب	-5359
▁مكسور	-5360
▁ممتاز	-5361
▁منزلا	-5362
▁مولود	-5363
▁نظيفة	-5364
▁نُقِل	-5365
▁والدا	-5366
▁والده	-5367
▁وجهها	-5368
▁وقتاً	-5369
▁وَاشْ	-5370
▁يتزوج	-5371
▁يتغير	-5372
▁يتوقف	-5373
▁يحاول	-5374
▁يحبون	-5375
▁يحترق	-5376
▁يسافر	-5377
▁يصدّق	-5378
▁يعطيك	-5379
▁يقدّم	-5380
▁أجنبية	-5381
▁أمضينا	-5382
▁أوساكا	-5383
▁اختيار	-5384
▁استمرت	-5385
▁الأخير	-5386
▁الأزرق	-5387
▁الأكبر	-5388
▁التوقف	-5389
▁الجمال	-5390
▁الحساء	-5391
▁الخيال	-5392
▁الدخول	-5393
▁الدولة	-5394
▁الدّرا	-5395
▁الرجال	-5396
▁السكين	-5397
▁السمكة	-5398
▁الشّخص	-5399
▁الصحون	-5400
▁الصديق	-5401
▁العادة	-5402
▁العثور	-5403
▁القرية	-5404
▁القميص	-5405
▁المحقّ	-5406
▁المركز	-5407
▁المهمة	-5408
▁الوصول	-5409
▁امبارح	-5410
▁انتباه	-5411
▁انتهيت	-5412
▁انفراد	-5413
▁بالطبع	-5414
▁بمفرده	-5415
▁بمهارة	-5416
▁تتناول	-5417
▁تريدني	-5418
▁رأيتها	-5419
▁سأحاول	-5420
▁سألتني	-5421
▁عائلتي	-5422
▁عالمية	-5423
▁فلسطين	-5424
▁محفظتي	-5425
▁مراقبة	-5426
▁معالجة	-5427
▁مهتمّا	-5428
▁والديك	-5429
▁وظيفته	-5430
▁يتحكّم	-5431
▁يحتاجه	-5432
▁إيطاليا	-5433
▁الآخرون	-5434
▁الأبواب	-5435
▁الأسعار	-5436
▁الأصوات	-5437
▁الإسعاف	-5438
▁الاتصال	-5439
▁الاثنين	-5440
▁البشرية	-5441
▁التركيز	-5442
▁الثلاجة	-5443
▁الجميلة	-5444
▁الحشرات	-5445
▁الحمّام	-5446
▁الخامسة	-5447
▁الرابعة	-5448
▁الرواية	-5449
▁السرطان	-5450
▁السوداء	-5451
▁الصغيرة	-5452
▁الصّباح	-5453
▁القبائل	-5454
▁القصائد	-5455
▁الكتابة	-5456
▁المؤتمر	-5457
▁المذياع	-5458
▁المفضلة	-5459
▁المنتزه	-5460
▁الميلاد	-5461
▁بالرّغم	-5462
▁بالقطار	-5463
▁جراحيّة	-5464
▁سيتزوّج	-5465
▁قابلتها	-5466
▁للسباحة	-5467
▁مثاليّة	-5468
▁مدرستنا	-5469
▁مسيحيّة	-5470
▁مفاتيحه	-5471
▁مفاتيحي	-5472
▁يتكلمون	-5473
▁الإعتماد	-5474
▁الاكتئاب	-5475
▁الانتباه	-5476
▁الثلاثين	-5477
▁الرياضية	-5478
▁الظّهيرة	-5479
▁الفيسبوك	-5480
▁الكاميرا	-5481
▁المدرّسة	-5482
▁المشتركة	-5483
▁علاباليش	-5484
▁الصّوتيّة	-5485
▁بالفرنسية	-5486
▁الإسبرانتو	-5487
▁الثّانويّة	-5488
▁الشوكولاتة	-5489
▁الفيديوهات	-5490
at	-5491
el	-5492
ئن	-5493
تن	-5494
خن	-5495
دس	-5496
سو	-5497
شغ	-5498
شك	-5499
عن	-5500
غد	-5501
قِ	-5502
مز	-5503
وث	-5504
وخ	-5505
ٌ،	-5506
ُث	-5507
ُس	-5508
ِج	-5509
ِذ	-5510
ِش	-5511
ّخ	-5512
ْش	-5513
ْف	-5514
پي	-5515
▁,	-5516
▁?	-5517
▁a	-5518
▁ڤ	-5519
▁ۆ	-5520
آخر	-5521
ؤية	-5522
ئات	-5523
ئاً	-5524
ائك	-5525
اتب	-5526
اري	-5527
الد	-5528
امه	-5529
باط	-5530
بعث	-5531
بلا	-5532
بيذ	-5533
بيل	-5534
تاح	-5535
تاع	-5536
تبأ	-5537
تحت	-5538
تلت	-5539
ثرت	-5540
جدت	-5541
جلت	-5542
جمد	-5543
حاء	-5544
حام	-5545
خبة	-5546
داة	-5547
داك	-5548
دعى	-5549
دها	-5550
دوء	-5551
ذلة	-5552
ذين	-5553
رحل	-5554
رفض	-5555
روع	-5556
ريم	-5557
رّج	-5558
زعا	-5559
زمة	-5560
زور	-5561
زيل	-5562
سعد	-5563
سوم	-5564
سيك	-5565
شاه	-5566
شير	-5567
صاب	-5568
صار	-5569
صفة	-5570
ضمّ	-5571
ضية	-5572
ضيع	-5573
طرّ	-5574
طّط	-5575
ظرت	-5576
عجل	-5577
عدا	-5578
علق	-5579
غسل	-5580
غلق	-5581
فظة	-5582
فهم	-5583
قاد	-5584
قله	-5585
قنا	-5586
قّب	-5587
كلا	-5588
لاة	-5589
لاط	-5590
لبث	-5591
لّل	-5592
مضي	-5593
ملِ	-5594
مها	-5595
موع	-5596
ميت	-5597
ميك	-5598
ناش	-5599
ندك	-5600
هام	-5601
هذا	-5602
همة	-5603
واد	-5604
واق	-5605
ودي	-5606
وعا	-5607
وفا	-5608
وقة	-5609
ولك	-5610
ومي	-5611
ويت	-5612
وّا	-5613
وّر	-5614
يتُ	-5615
يدك	-5616
يدو	-5617
َاب	-5618
َال	-5619
َاو	-5620
َرَ	-5621
َفَ	-5622
َهُ	-5623
ُكَ	-5624
ُمْ	-5625
ُها	-5626
ِدَ	-5627
ِرَ	-5628
ِيم	-5629
ّته	-5630
ّمة	-5631
▁0.	-5632
▁96	-5633
▁آم	-5634
▁آه	-5635
▁إج	-5636
▁إف	-5637
▁خش	-5638
▁رآ	-5639
▁زر	-5640
▁زي	-5641
▁سؤ	-5642
▁شط	-5643
▁ضر	-5644
▁طُ	-5645
▁عز	-5646
▁فك	-5647
▁نل	-5648
▁وخ	-5649
▁يْ	-5650
ئيسي	-5651
الثة	-5652
المة	-5653
امات	-5654
اهتم	-5655
بائن	-5656
بارة	-5657
بارك	-5658
بايل	-5659
ثنان	-5660
جارة	-5661
جانب	-5662
جواب	-5663
حتفل	-5664
خبار	-5665
دخال	-5666
دلعت	-5667
دّار	-5668
ربعة	-5669
رورة	-5670
رياء	-5671
رّفت	-5672
ساسي	-5673
سرقة	-5674
سلسل	-5675
سيان	-5676
صالح	-5677
صّلت	-5678
طاعة	-5679
طاعم	-5680
طرنج	-5681
عتمد	-5682
عتنا	-5683
عتها	-5684
عدام	-5685
عطيك	-5686
فذته	-5687
فردي	-5688
فسير	-5689
فيفة	-5690
قراء	-5691
قوله	-5692
كاسو	-5693
كمّل	-5694
كولن	-5695
لادي	-5696
لامَ	-5697
لتان	-5698
لقّى	-5699
لمان	-5700
ماكن	-5701
مقرا	-5702
مّري	-5703
ناية	-5704
هناك	-5705
واجه	-5706
واحد	-5707
واحي	-5708
وارع	-5709
وسّل	-5710
وقّع	-5711
ولتي	-5712
ومية	-5713
وننا	-5714
ويّا	-5715
يرًا	-5716
ينية	-5717
ّاها	-5718
▁201	-5719
▁آلة	-5720
▁أتس	-5721
▁أدر	-5722
▁أرك	-5723
▁ألح	-5724
▁أيا	-5725
▁أَم	-5726
▁إدا	-5727
▁اتب	-5728
▁اته	-5729
▁اغت	-5730
▁امت	-5731
▁بان	-5732
▁بته	-5733
▁بتي	-5734
▁بجن	-5735
▁بحق	-5736
▁برف	-5737
▁بصد	-5738
▁بضع	-5739
▁بطي	-5740
▁بغض	-5741
▁بلغ	-5742
▁بنت	-5743
▁تام	-5744
▁تبي	-5745
▁تتب	-5746
▁تخل	-5747
▁تدر	-5748
▁ترو	-5749
▁تضع	-5750
▁تمت	-5751
▁توح	-5752
▁تور	-5753
▁ثمّ	-5754
▁جاد	-5755
▁جيب	-5756
▁جيت	-5757
▁حاد	-5758
▁حاض	-5759
▁حُك	-5760
▁خات	-5761
▁خلق	-5762
▁درك	-5763
▁دوا	-5764
▁ذئب	-5765
▁رخص	-5766
▁ردّ	-5767
▁رقص	-5768
▁ركب	-5769
▁رمز	-5770
▁روب	-5771
▁ريا	-5772
▁سات	-5773
▁ساح	-5774
▁ستح	-5775
▁سحب	-5776
▁سطح	-5777
▁سكر	-5778
▁سمي	-5779
▁شري	-5780
▁شعب	-5781
▁شقة	-5782
▁شنو	-5783
▁صدم	-5784
▁صرخ	-5785
▁صيد	-5786
▁طائ	-5787
▁طرق	-5788
▁عدا	-5789
▁عدت	-5790
▁عشت	-5791
▁عشي	-5792
▁عطش	-5793
▁عقد	-5794
▁عمّ	-5795
▁غام	-5796
▁فاز	-5797
▁فال	-5798
▁فور	-5799
▁قبي	-5800
▁قبّ	-5801
▁قرر	-5802
▁قصد	-5803
▁قطك	-5804
▁قفز	-5805
▁قيل	-5806
▁كأس	-5807
▁كاد	-5808
▁كتر	-5809
▁كشف	-5810
▁لإن	-5811
▁لبس	-5812
▁لتش	-5813
▁لحا	-5814
▁لسن	-5815
▁للب	-5816
▁لَق	-5817
▁مئة	-5818
▁متأ	-5819
▁مجي	-5820
▁محت	-5821
▁مخت	-5822
▁مدي	-5823
▁مغر	-5824
▁مقت	-5825
▁مقد	-5826
▁مكر	-5827
▁مور	-5828
▁نجا	-5829
▁نجح	-5830
▁نمت	-5831
▁هام	-5832
▁وصف	-5833
▁ولك	-5834
▁ولم	-5835
▁يخت	-5836
▁يخص	-5837
▁يدع	-5838
▁يرب	-5839
▁يرج	-5840
▁يضع	-5841
▁يظن	-5842
▁يقع	-5843
▁يمن	-5844
▁ڤاع	-5845
ئتمان	-5846
بيوتر	-5847
ثلاثة	-5848
حافلة	-5849
رهابي	-5850
ريقية	-5851
سائلا	-5852
ضايقة	-5853
طلاقا	-5854
ظارات	-5855
فضّلة	-5856
وابها	-5857
وجبات	-5858
ويّات	-5859
▁آثار	-5860
▁أبعد	-5861
▁أبلغ	-5862
▁أجبر	-5863
▁أجرة	-5864
▁أجلك	-5865
▁أخته	-5866
▁أخوك	-5867
▁أسبح	-5868
▁أصاب	-5869
▁أطفأ	-5870
▁أطفئ	-5871
▁أظنه	-5872
▁أعدك	-5873
▁أغرب	-5874
▁أغسل	-5875
▁أقبل	-5876
▁أقدم	-5877
▁أمره	-5878
▁أمسك	-5879
▁أموت	-5880
▁أمّا	-5881
▁أنته	-5882
▁أوّل	-5883
▁أَنْ	-5884
▁ابني	-5885
▁اخبر	-5886
▁اريد	-5887
▁اسأل	-5888
▁استأ	-5889
▁اسمع	-5890
▁اعتن	-5891
▁اعمل	-5892
▁اغلق	-5893
▁افعل	-5894
▁الار	-5895
▁الاغ	-5896
▁البد	-5897
▁التس	-5898
▁الجي	-5899
▁الحل	-5900
▁الخض	-5901
▁الدي	-5902
▁الرب	-5903
▁الشه	-5904
▁الفن	-5905
▁المق	-5906
▁النص	-5907
▁الوق	-5908
▁انتح	-5909
▁بارع	-5910
▁بالز	-5911
▁بالي	-5912
▁بدلا	-5913
▁براء	-5914
▁بريد	-5915
▁بصّح	-5916
▁بعمل	-5917
▁بقيت	-5918
▁بواج	-5919
▁بوست	-5920
▁بُني	-5921
▁تأتِ	-5922
▁تبقي	-5923
▁تتجا	-5924
▁تتصل	-5925
▁تحرك	-5926
▁تراه	-5927
▁ترقص	-5928
▁تركض	-5929
▁تزوج	-5930
▁تزور	-5931
▁تسبب	-5932
▁تسرق	-5933
▁تسلم	-5934
▁تصرف	-5935
▁تفقد	-5936
▁تنسَ	-5937
▁تنهد	-5938
▁جثّة	-5939
▁جدتي	-5940
▁جزءا	-5941
▁جوّز	-5942
▁حادة	-5943
▁حتّا	-5944
▁حريق	-5945
▁حفرة	-5946
▁حيّه	-5947
▁خاطئ	-5948
▁خطأً	-5949
▁خلفي	-5950
▁دفعت	-5951
▁دمّر	-5952
▁ذهبا	-5953
▁رأيه	-5954
▁راجل	-5955
▁رصاص	-5956
▁ركبت	-5957
▁روحي	-5958
▁روما	-5959
▁زهرة	-5960
▁زوجي	-5961
▁زيار	-5962
▁ساحة	-5963
▁ساني	-5964
▁سجّل	-5965
▁سهلا	-5966
▁سيئة	-5967
▁شابا	-5968
▁شخصي	-5969
▁شعرك	-5970
▁صحاب	-5971
▁صعبا	-5972
▁صغار	-5973
▁ضخمة	-5974
▁ضدنا	-5975
▁طائر	-5976
▁طفلة	-5977
▁طلبي	-5978
▁طيلة	-5979
▁عادا	-5980
▁عجوز	-5981
▁عربي	-5982
▁علمت	-5983
▁علمي	-5984
▁علّم	-5985
▁عنّي	-5986
▁غداً	-5987
▁غسلت	-5988
▁فشلت	-5989
▁فوجي	-5990
▁قبّل	-5991
▁قتلت	-5992
▁قطعة	-5993
▁قلقا	-5994
▁كانو	-5995
▁كرّس	-5996
▁كعكة	-5997
▁كلبك	-5998
▁كنتَ	-5999
▁كهذه	-6000
▁كوبي	-6001
▁كولّ	-6002
▁لأحد	-6003
▁لأنك	-6004
▁لأهل	-6005
▁لاعب	-6006
▁لتلك	-6007
▁لطفك	-6008
▁للسّ	-6009
▁لوقت	-6010
▁مجال	-6011
▁مجرم	-6012
▁مرةً	-6013
▁مرور	-6014
▁مشاع	-6015
▁مضحك	-6016
▁مظهر	-6017
▁معطف	-6018
▁ملاك	-6019
▁نشوف	-6020
▁نظام	-6021
▁نظرت	-6022
▁نظّف	-6023
▁نقود	-6024
▁نملك	-6025
▁هوات	-6026
▁واجه	-6027
▁واست	-6028
▁والو	-6029
▁وسيم	-6030
▁وصول	-6031
▁يترك	-6032
▁يخفي	-6033
▁يدخن	-6034
▁يدعو	-6035
▁يراق	-6036
▁يربح	-6037
▁يرقص	-6038
▁يركب	-6039
▁يصلح	-6040
▁يطال	-6041
▁يعرض	-6042
▁يغني	-6043
▁يقيم	-6044
▁يورو	-6045
▁ژامي	-6046
اهتمام	-6047
يارتنا	-6048
ّارتها	-6049
▁أتوقع	-6050
▁أحبّك	-6051
▁أخبار	-6052
▁أرجوك	-6053
▁أرسلت	-6054
▁أساعد	-6055
▁أستمع	-6056
▁أعمال	-6057
▁أعندك	-6058
▁أغراض	-6059
▁أغنية	-6060
▁أفضّل	-6061
▁أفكّر	-6062
▁أفلام	-6063
▁أمامي	-6064
▁أمضيت	-6065
▁أهمية	-6066
▁أهناك	-6067
▁أينما	-6068
▁أُلقي	-6069
▁ابتعد	-6070
▁ابنته	-6071
▁اختبأ	-6072
▁ارتدى	-6073
▁اعتبر	-6074
▁اعتنق	-6075
▁افعله	-6076
▁البتة	-6077
▁البرا	-6078
▁البري	-6079
▁الثقة	-6080
▁الجام	-6081
▁الجرح	-6082
▁الحاض	-6083
▁الحبّ	-6084
▁الخمر	-6085
▁الرقص	-6086
▁الزمن	-6087
▁السائ	-6088
▁السجن	-6089
▁السلة	-6090
▁الشاب	-6091
▁الصبر	-6092
▁الضيق	-6093
▁الطرق	-6094
▁العال	-6095
▁العرب	-6096
▁العزف	-6097
▁العصر	-6098
▁العكس	-6099
▁الفار	-6100
▁القرن	-6101
▁المؤس	-6102
▁المرأ	-6103
▁المقص	-6104
▁النور	-6105
▁انضمّ	-6106
▁اوكون	-6107
▁بأكمل	-6108
▁بأنني	-6109
▁بارزا	-6110
▁بالقا	-6111
▁بتاتا	-6112
▁بحالة	-6113
▁بريدي	-6114
▁بساطة	-6115
▁بشدّة	-6116
▁بعضهم	-6117
▁بماري	-6118
▁بوجود	-6119
▁بينها	-6120
▁تأمين	-6121
▁تانية	-6122
▁تتدخل	-6123
▁تحوّل	-6124
▁تذكرة	-6125
▁تسبّب	-6126
▁تستمع	-6127
▁تعافى	-6128
▁تغادر	-6129
▁تفكّر	-6130
▁تقابل	-6131
▁تقاطع	-6132
▁تمارس	-6133
▁تنظيف	-6134
▁تواجه	-6135
▁تواصل	-6136
▁تواعد	-6137
▁توجّه	-6138
▁توقفي	-6139
▁جالسا	-6140
▁جيدًا	-6141
▁حاليا	-6142
▁حيوان	-6143
▁خطيرا	-6144
▁خمسين	-6145
▁ذراعي	-6146
▁راهوم	-6147
▁رايحا	-6148
▁رياضة	-6149
▁زوجها	-6150
▁سأترك	-6151
▁سؤالك	-6152
▁سؤالي	-6153
▁ستأتي	-6154
▁سرعان	-6155
▁سفينة	-6156
▁سلاحا	-6157
▁سمعته	-6158
▁سمعتُ	-6159
▁سنأكل	-6160
▁سيأخذ	-6161
▁سياسة	-6162
▁سيخبر	-6163
▁سُرقت	-6164
▁شخصًا	-6165
▁شديدة	-6166
▁شكلها	-6167
▁شهادة	-6168
▁طبيبة	-6169
▁طبيعي	-6170
▁عامين	-6171
▁عشرون	-6172
▁عليكم	-6173
▁عليّا	-6174
▁عنديش	-6175
▁عيناك	-6176
▁عَلَى	-6177
▁غاضبا	-6178
▁غريبا	-6179
▁فائدة	-6180
▁قاعدة	-6181
▁قالته	-6182
▁قرابة	-6183
▁قويّة	-6184
▁كأساً	-6185
▁كافية	-6186
▁لاحظت	-6187
▁لديكم	-6188
▁لساعة	-6189
▁لصديق	-6190
▁لطيفة	-6191
▁لكنّه	-6192
▁للاخت	-6193
▁للاست	-6194
▁للبيت	-6195
▁للحظة	-6196
▁للمال	-6197
▁للنوم	-6198
▁لننسى	-6199
▁ليتني	-6200
▁متأخر	-6201
▁مترجم	-6202
▁مثيرة	-6203
▁محتاج	-6204
▁مسدّس	-6205
▁مسكون	-6206
▁مشروع	-6207
▁موضوع	-6208
▁نائمة	-6209
▁نافذة	-6210
▁نتعلم	-6211
▁نديرو	-6212
▁نْهار	-6213
▁هاداك	-6214
▁وحيدا	-6215
▁وقتاش	-6216
▁وكذلك	-6217
▁وُجدت	-6218
▁وُلدت	-6219
▁يتوجب	-6220
▁يشتري	-6221
▁يعامل	-6222
▁يعتنق	-6223
▁يعجبك	-6224
▁يعجبه	-6225
▁يقابل	-6226
▁يمثّل	-6227
▁ينظّف	-6228
▁يوافق	-6229
▁يُقال	-6230
يفورنيا	-6231
▁أخبرتك	-6232
▁أخبرها	-6233
▁إرهابي	-6234
▁ابنتها	-6235
▁اتّصلت	-6236
▁احترام	-6237
▁اختبار	-6238
▁ارتكاب	-6239
▁استطيع	-6240
▁استقال	-6241
▁استمتع	-6242
▁استمعت	-6243
▁اكتشفت	-6244
▁البديل	-6245
▁البلاد	-6246
▁التالي	-6247
▁الثاني	-6248
▁الجبنة	-6249
▁الحاجة	-6250
▁الحالي	-6251
▁الحدود	-6252
▁الدوام	-6253
▁الذكاء	-6254
▁الرؤية	-6255
▁الزبدة	-6256
▁السّبب	-6257
▁السّيا	-6258
▁الشعور	-6259
▁الصحيح	-6260
▁الصفحة	-6261
▁الطلاق	-6262
▁العربة	-6263
▁الفائت	-6264
▁الفراش	-6265
▁الكساد	-6266
▁الكمان	-6267
▁اللحظة	-6268
▁المرضى	-6269
▁المرور	-6270
▁المريخ	-6271
▁المسبح	-6272
▁المصنع	-6273
▁الهدية	-6274
▁الهنود	-6275
▁الواضح	-6276
▁الوردة	-6277
▁اليهود	-6278
▁انتظرت	-6279
▁بالأمر	-6280
▁بالرغم	-6281
▁بالمال	-6282
▁بالملل	-6283
▁بتتكلم	-6284
▁برنامج	-6285
▁بلقائك	-6286
▁بنفسها	-6287
▁بيكاسو	-6288
▁تحتاجه	-6289
▁ثمانية	-6290
▁جنسيّا	-6291
▁حاسوبه	-6292
▁حاسوبي	-6293
▁حقيبتي	-6294
▁حقيقية	-6295
▁حواسيب	-6296
▁حياتهم	-6297
▁ديمقرا	-6298
▁رسائلا	-6299
▁سأعطيك	-6300
▁سأنتقل	-6301
▁سابقًا	-6302
▁ستغادر	-6303
▁سياحية	-6304
▁صديقان	-6305
▁طويلاً	-6306
▁عائلتك	-6307
▁غالباً	-6308
▁غيبوبة	-6309
▁فنجانا	-6310
▁كبيراً	-6311
▁لحياته	-6312
▁لدقيقة	-6313
▁للجميع	-6314
▁للشرطة	-6315
▁للمزيد	-6316
▁مايوكو	-6317
▁متأكّد	-6318
▁متزوجة	-6319
▁مسؤولي	-6320
▁مسلمون	-6321
▁مشتركة	-6322
▁مشوّشا	-6323
▁معمّري	-6324
▁مفاجأة	-6325
▁نافذته	-6326
▁هاتفها	-6327
▁ولكنها	-6328
▁يتذكّر	-6329
▁يتزوّج	-6330
▁يتمتّع	-6331
▁يتمكّن	-6332
▁يستخدم	-6333
▁يعرفون	-6334
▁يقضيان	-6335
▁أحياناً	-6336
▁أخبرتها	-6337
▁أخبريني	-6338
▁الأحياء	-6339
▁الأحيان	-6340
▁الأزهار	-6341
▁الأستاذ	-6342
▁الأفكار	-6343
▁الأقدام	-6344
▁الأمواج	-6345
▁الإتصال	-6346
▁البداية	-6347
▁البيتزا	-6348
▁التالية	-6349
▁التّينة	-6350
▁الخاصّة	-6351
▁الخريطة	-6352
▁الدراسي	-6353
▁الرّاحة	-6354
▁السفينة	-6355
▁السلامة	-6356
▁السّرير	-6357
▁الشطرنج	-6358
▁الشعرية	-6359
▁الصنبور	-6360
▁الصندوق	-6361
▁الصّورة	-6362
▁الطيران	-6363
▁العاصفة	-6364
▁العبرية	-6365
▁العدالة	-6366
▁الفانتا	-6367
▁الفرنسي	-6368
▁القبايل	-6369
▁الكلاسي	-6370
▁المشتبه	-6371
▁المعركة	-6372
▁المقدّس	-6373
▁المناسب	-6374
▁النوافذ	-6375
▁اِندلعت	-6376
▁باستطاع	-6377
▁بالخارج	-6378
▁بالشرطة	-6379
▁بالكثير	-6380
▁بِتِيزي	-6381
▁تساعدني	-6382
▁سأساعدك	-6383
▁سيساعدك	-6384
▁فستاناً	-6385
▁لأمريكا	-6386
▁لاصطحاب	-6387
▁للمدرسة	-6388
▁للميلاد	-6389
▁مارانيش	-6390
▁متعطّشا	-6391
▁مدرّستي	-6392
▁الأجنبية	-6393
▁الأطبّاء	-6394
▁الاتّجاه	-6395
▁الاتّصال	-6396
▁التفاصيل	-6397
▁الجزائري	-6398
▁العصافير	-6399
▁العقليّة	-6400
▁المفضّلة	-6401
▁النظارات	-6402
▁باستمرار	-6403
▁للموسيقى	-6404
▁المسيحيّة	-6405
▁بالاهتمام	-6406
▁كاليفورنيا	-6407
▁الفلسطينيّة	-6408
▁الفلسطينيّين	-6409
3.	-6410
8.	-6411
aḥ	-6412
eb	-6413
eɛ	-6414
eṛ	-6415
le	-6416
sa	-6417
ti	-6418
؟“	-6419
آب	-6420
أة	-6421
أَ	-6422
ؤك	-6423
حن	-6424
خَ	-6425
دف	-6426
ذج	-6427
ذف	-6428
ره	-6429
رَ	-6430
زع	-6431
طت	-6432
طه	-6433
ظل	-6434
ـ"	-6435
قش	-6436
قظ	-6437
قم	-6438
كش	-6439
نف	-6440
هق	-6441
ىء	-6442
ّط	-6443
ْح	-6444
ْز	-6445
ژي	-6446
ṛa	-6447
▁'	-6448
▁(	-6449
▁8	-6450
▁:	-6451
▁b	-6452
▁k	-6453
▁l	-6454
▁t	-6455
▁w	-6456
▁٢	-6457
أظن	-6458
أكد	-6459
ؤوس	-6460
إلى	-6461
ئنا	-6462
ئها	-6463
ئين	-6464
ائع	-6465
احب	-6466
ارد	-6467
اند	-6468
انغ	-6469
انٍ	-6470
اهي	-6471
باس	-6472
بال	-6473
بلت	-6474
بله	-6475
بوه	-6476
بيق	-6477
بّؤ	-6478
بّل	-6479
تبت	-6480
تكب	-6481
تكة	-6482
تكم	-6483
ثرة	-6484
ثلة	-6485
ثلج	-6486
ثّر	-6487
جاة	-6488
جزة	-6489
جعل	-6490
جنة	-6491
جّع	-6492
حها	-6493
حيم	-6494
خذه	-6495
خرس	-6496
خصص	-6497
خلو	-6498
خلي	-6499
خيل	-6500
داث	-6501
داع	-6502
دود	-6503
دًا	-6504
دّر	-6505
رأس	-6506
راج	-6507
ردت	-6508
رضا	-6509
رقت	-6510
روض	-6511
روط	-6512
زلج	-6513
سار	-6514
ستا	-6515
سلي	-6516
سمة	-6517
سمك	-6518
سوّ	-6519
سيّ	-6520
شار	-6521
شفة	-6522
شفي	-6523
صنع	-6524
صيح	-6525
صّة	-6526
ضرش	-6527
ضور	-6528
طاق	-6529
طبق	-6530
طرق	-6531
طفل	-6532
طول	-6533
طيت	-6534
طّن	-6535
عان	-6536
عرض	-6537
عطش	-6538
عقد	-6539
عيم	-6540
غان	-6541
غرى	-6542
غني	-6543
فات	-6544
فاج	-6545
فتك	-6546
فته	-6547
فلي	-6548
فيف	-6549
فيك	-6550
فيه	-6551
قتك	-6552
قسي	-6553
قعة	-6554
قيد	-6555
كام	-6556
كدا	-6557
كلب	-6558
كمة	-6559
كنّ	-6560
كيل	-6561
كًا	-6562
كُل	-6563
لتَ	-6564
لتُ	-6565
لما	-6566
لني	-6567
لوق	-6568
ليد	-6569
لّف	-6570
مرض	-6571
مية	-6572
ميد	-6573
ميز	-6574
مّل	-6575
نجي	-6576
ندس	-6577
نها	-6578
نّا	-6579
نَّ	-6580
هدف	-6581
واح	-6582
واه	-6583
ورپ	-6584
وعك	-6585
وقي	-6586
ويه	-6587
وّح	-6588
وّس	-6589
ياس	-6590
يفا	-6591
َبُ	-6592
َبْ	-6593
َتَ	-6594
َقَ	-6595
َلُ	-6596
َلْ	-6597
َمّ	-6598
َّم	-6599
ُوه	-6600
ِبَ	-6601
ِكَ	-6602
ِيل	-6603
ّبط	-6604
ّدا	-6605
ّرة	-6606
ّفت	-6607
ّفق	-6608
ّني	-6609
ْتَ	-6610
پۆن	-6611
▁12	-6612
▁اه	-6613
▁بث	-6614
▁بْ	-6615
▁تْ	-6616
▁جم	-6617
▁جُ	-6618
▁جْ	-6619
▁حظ	-6620
▁حَ	-6621
▁خد	-6622
▁دۆ	-6623
▁رش	-6624
▁ضا	-6625
▁طب	-6626
▁عر	-6627
▁عَ	-6628
▁عْ	-6629
▁فأ	-6630
▁فط	-6631
▁فو	-6632
▁فَ	-6633
▁فِ	-6634
▁قس	-6635
▁قن	-6636
▁قِ	-6637
▁كط	-6638
▁كف	-6639
▁لپ	-6640
▁مط	-6641
▁نو	-6642
▁يض	-6643
▁پا	-6644
..."	-6645
إنما	-6646
ئران	-6647
ائزة	-6648
ائية	-6649
ابون	-6650
اركة	-6651
اصما	-6652
افية	-6653
الات	-6654
اليف	-6655
باتك	-6656
بالت	-6657
بتدئ	-6658
بتسم	-6659
بلام	-6660
بيان	-6661
بّعة	-6662
تمبر	-6663
تهما	-6664
تيرة	-6665
ثابة	-6666
ثناء	-6667
جازة	-6668
جتمع	-6669
جدية	-6670
جربة	-6671
جلوس	-6672
جيّة	-6673
حضّر	-6674
حكمة	-6675
داخل	-6676
دارس	-6677
دتني	-6678
دروج	-6679
دودة	-6680
ديان	-6681
ديدا	-6682
ديما	-6683
دّسا	-6684
رأيك	-6685
رابة	-6686
رجمة	-6687
رعته	-6688
رويج	-6689
ريحة	-6690
زارة	-6691
زعاج	-6692
زياء	-6693
سائر	-6694
ساقط	-6695
سبول	-6696
سكين	-6697
سمها	-6698
شاهد	-6699
شكرا	-6700
صالي	-6701
صرّف	-6702
ضبان	-6703
ضربك	-6704
طائر	-6705
طاقة	-6706
طاني	-6707
طاها	-6708
طقين	-6709
طنية	-6710
عجني	-6711
عملة	-6712
عودة	-6713
عيدة	-6714
غرطة	-6715
فقنا	-6716
قائه	-6717
قتنا	-6718
قدرو	-6719
قّدة	-6720
كتلن	-6721
كونه	-6722
لاتة	-6723
لعاب	-6724
ليات	-6725
ماري	-6726
ماعة	-6727
متاع	-6728
مسية	-6729
منّى	-6730
نادق	-6731
ناسب	-6732
نتين	-6733
ندما	-6734
هارا	-6735
هيرة	-6736
وائح	-6737
واني	-6738
وبته	-6739
وصلك	-6740
وضوح	-6741
وعية	-6742
ولات	-6743
ولّى	-6744
ونان	-6745
ونيا	-6746
ويتر	-6747
يابة	-6748
يجاد	-6749
َانَ	-6750
َتَح	-6751
َنِي	-6752
َّهُ	-6753
ّاخل	-6754
ّحدة	-6755
ْرَج	-6756
▁199	-6757
▁Tom	-6758
▁آلي	-6759
▁آمن	-6760
▁أجب	-6761
▁أحض	-6762
▁أسئ	-6763
▁أعز	-6764
▁أفع	-6765
▁أنش	-6766
▁أهو	-6767
▁أوش	-6768
▁أَب	-6769
▁أَح	-6770
▁أَخ	-6771
▁أُغ	-6772
▁إعط	-6773
▁إير	-6774
▁إِذ	-6775
▁ابق	-6776
▁ادّ	-6777
▁اذا	-6778
▁افت	-6779
▁انق	-6780
▁اين	-6781
▁بأم	-6782
▁بإن	-6783
▁ببط	-6784
▁بتم	-6785
▁بتن	-6786
▁برد	-6787
▁بسم	-6788
▁بصح	-6789
▁بمس	-6790
▁بمن	-6791
▁بند	-6792
▁بنى	-6793
▁بير	-6794
▁بيع	-6795
▁بيك	-6796
▁بيم	-6797
▁تأق	-6798
▁تاك	-6799
▁تبر	-6800
▁تتح	-6801
▁تتّ	-6802
▁تحد	-6803
▁تحي	-6804
▁تدع	-6805
▁تعس	-6806
▁تقف	-6807
▁تكر	-6808
▁تَع	-6809
▁تُح	-6810
▁جرب	-6811
▁جرح	-6812
▁جرس	-6813
▁جزي	-6814
▁حبة	-6815
▁حجم	-6816
▁حرا	-6817
▁حصص	-6818
▁خاف	-6819
▁خدم	-6820
▁داف	-6821
▁رات	-6822
▁راق	-6823
▁رمى	-6824
▁روى	-6825
▁زين	-6826
▁سأح	-6827
▁سأس	-6828
▁ستُ	-6829
▁سجل	-6830
▁سرو	-6831
▁سنا	-6832
▁سيد	-6833
▁شرح	-6834
▁صحح	-6835
▁صدر	-6836
▁صرا	-6837
▁صّح	-6838
▁ضدّ	-6839
▁عاط	-6840
▁عذر	-6841
▁عرب	-6842
▁عصر	-6843
▁عصف	-6844
▁عطل	-6845
▁عقب	-6846
▁عيا	-6847
▁عيب	-6848
▁عيش	-6849
▁عَن	-6850
▁عُد	-6851
▁فاد	-6852
▁فرض	-6853
▁فسن	-6854
▁فظي	-6855
▁فلك	-6856
▁فلم	-6857
▁فمه	-6858
▁فهو	-6859
▁قبع	-6860
▁قدم	-6861
▁قرّ	-6862
▁قسط	-6863
▁قطي	-6864
▁قُت	-6865
▁قُل	-6866
▁كره	-6867
▁كيل	-6868
▁لأش	-6869
▁لام	-6870
▁لجا	-6871
▁لسه	-6872
▁لسي	-6873
▁لفر	-6874
▁لقط	-6875
▁لكِ	-6876
▁لمح	-6877
▁لمع	-6878
▁ماب	-6879
▁مبي	-6880
▁متم	-6881
▁مجن	-6882
▁محد	-6883
▁محم	-6884
▁مدخ	-6885
▁مدّ	-6886
▁مشك	-6887
▁مصد	-6888
▁معت	-6889
▁ملء	-6890
▁ملح	-6891
▁ممل	-6892
▁منح	-6893
▁ميل	-6894
▁مُن	-6895
▁ناس	-6896
▁نحل	-6897
▁نري	-6898
▁نشي	-6899
▁نظف	-6900
▁نهر	-6901
▁نيو	-6902
▁هائ	-6903
▁هاه	-6904
▁هتف	-6905
▁هطل	-6906
▁وأك	-6907
▁واد	-6908
▁واص	-6909
▁ودا	-6910
▁ورق	-6911
▁وزن	-6912
▁وهو	-6913
▁ويش	-6914
▁يتن	-6915
▁يدك	-6916
▁يشت	-6917
▁يعر	-6918
▁يقل	-6919
▁يمت	-6920
▁يَج	-6921
▁يُح	-6922
▁١٩٩	-6923
انيين	-6924
تمعات	-6925
جلترا	-6926
خابات	-6927
خاطرش	-6928
ختبار	-6929
ريكان	-6930
سلامي	-6931
شاهدة	-6932
طالية	-6933
طانيا	-6934
فتاحي	-6935
قابلة	-6936
قاليد	-6937
كايات	-6938
ليفون	-6939
مانية	-6940
وائية	-6941
ورپري	-6942
وسيقا	-6943
ولوجي	-6944
ڥوايا	-6945
▁3000	-6946
▁أبنا	-6947
▁أبيك	-6948
▁أتصل	-6949
▁أثقل	-6950
▁أحدث	-6951
▁أخطأ	-6952
▁أخطر	-6953
▁أخيك	-6954
▁أدنى	-6955
▁أريك	-6956
▁أزال	-6957
▁أزرق	-6958
▁أساس	-6959
▁أسعد	-6960
▁أصلي	-6961
▁أطيب	-6962
▁أعجب	-6963
▁أعدا	-6964
▁أعطت	-6965
▁أعطِ	-6966
▁أعلن	-6967
▁أغلى	-6968
▁أغنى	-6969
▁أفتح	-6970
▁أقام	-6971
▁أكان	-6972
▁ألحّ	-6973
▁ألقت	-6974
▁ألوم	-6975
▁أمرا	-6976
▁أمضت	-6977
▁أمكن	-6978
▁أنفس	-6979
▁أنكِ	-6980
▁أنهُ	-6981
▁أنوي	-6982
▁أياً	-6983
▁أُحب	-6984
▁إفعل	-6985
▁إقنا	-6986
▁إلّا	-6987
▁ابنك	-6988
▁ارفع	-6989
▁استد	-6990
▁اسما	-6991
▁اشعر	-6992
▁اعرف	-6993
▁افضل	-6994
▁الإم	-6995
▁الاس	-6996
▁البس	-6997
▁التش	-6998
▁التغ	-6999
▁التم	-7000
▁الجد	-7001
▁الحز	-7002
▁الدم	-7003
▁السب	-7004
▁العط	-7005
▁الكي	-7006
▁اللو	-7007
▁المه	-7008
▁الوث	-7009
▁انتخ	-7010
▁انني	-7011
▁ايضا	-7012
▁بالا	-7013
▁باله	-7014
▁بتاع	-7015
▁بتلك	-7016
▁بدين	-7017
▁بشخص	-7018
▁بشرط	-7019
▁بطلا	-7020
▁بعثت	-7021
▁بعدم	-7022
▁بعين	-7023
▁بقية	-7024
▁بكيت	-7025
▁بلال	-7026
▁بلده	-7027
▁بنجا	-7028
▁بولي	-7029
▁تجرؤ	-7030
▁تجمع	-7031
▁تجنب	-7032
▁تخاف	-7033
▁تدير	-7034
▁تربح	-7035
▁تركب	-7036
▁تسرع	-7037
▁تسوق	-7038
▁تشتم	-7039
▁تصدر	-7040
▁تصدق	-7041
▁تضرب	-7042
▁تطبخ	-7043
▁تطور	-7044
▁تظهر	-7045
▁تعبر	-7046
▁تفتح	-7047
▁تلبس	-7048
▁تلقى	-7049
▁تلقي	-7050
▁تمثل	-7051
▁تنجو	-7052
▁تهتم	-7053
▁توصل	-7054
▁توصي	-7055
▁توقع	-7056
▁توني	-7057
▁تيزي	-7058
▁تيمي	-7059
▁جانب	-7060
▁جريس	-7061
▁جرّا	-7062
▁جعلك	-7063
▁جنوب	-7064
▁جهود	-7065
▁حالة	-7066
▁حامل	-7067
▁حديث	-7068
▁حزين	-7069
▁حصان	-7070
▁حصلت	-7071
▁حقنة	-7072
▁حلمت	-7073
▁حلمي	-7074
▁حلول	-7075
▁حيال	-7076
▁خالص	-7077
▁دعوة	-7078
▁دينا	-7079
▁ذكية	-7080
▁رأسك	-7081
▁ربحت	-7082
▁رخصة	-7083
▁ركضت	-7084
▁روحك	-7085
▁زفاف	-7086
▁سآكل	-7087
▁سارا	-7088
▁سارة	-7089
▁ساهم	-7090
▁سرير	-7091
▁سقسا	-7092
▁سلاح	-7093
▁سلّم	-7094
▁سميث	-7095
▁سيئا	-7096
▁سيتم	-7097
▁سيخي	-7098
▁سيدي	-7099
▁سيصل	-7100
▁سيكل	-7101
▁شجاع	-7102
▁شرطة	-7103
▁شعري	-7104
▁شوكة	-7105
▁شيكا	-7106
▁صحتك	-7107
▁صرخت	-7108
▁صلاة	-7109
▁صلّى	-7110
▁ضجّة	-7111
▁طباخ	-7112
▁طلبة	-7113
▁طواب	-7114
▁ظهرت	-7115
▁عازف	-7116
▁عثرت	-7117
▁عشان	-7118
▁عقله	-7119
▁علاش	-7120
▁عميد	-7121
▁عيسى	-7122
▁غاية	-7123
▁غدوا	-7124
▁غضبه	-7125
▁غطاه	-7126
▁غياب	-7127
▁فإنّ	-7128
▁فاجأ	-7129
▁فريق	-7130
▁فطور	-7131
▁فعلي	-7132
▁فكّر	-7133
▁قامة	-7134
▁قبلة	-7135
▁قرار	-7136
▁قسمه	-7137
▁قلتُ	-7138
▁قلقة	-7139
▁قلمي	-7140
▁كالأ	-7141
▁كانَ	-7142
▁كايت	-7143
▁كتير	-7144
▁كذبت	-7145
▁كلاً	-7146
▁كوبا	-7147
▁كُنت	-7148
▁لآخر	-7149
▁لأجل	-7150
▁لأخذ	-7151
▁لخمس	-7152
▁لذيذ	-7153
▁لزوج	-7154
▁لعدم	-7155
▁لغتك	-7156
▁لقاء	-7157
▁لقلم	-7158
▁لكلّ	-7159
▁لهاد	-7160
▁لَمْ	-7161
▁مارس	-7162
▁ماضي	-7163
▁متسا	-7164
▁مختب	-7165
▁مريم	-7166
▁مزعج	-7167
▁مشيت	-7168
▁مصري	-7169
▁مصنع	-7170
▁مضطر	-7171
▁مظلة	-7172
▁معرّ	-7173
▁معلم	-7174
▁ملكي	-7175
▁مليء	-7176
▁منين	-7177
▁مْعا	-7178
▁نأخذ	-7179
▁نبحث	-7180
▁نتقا	-7181
▁نحبّ	-7182
▁نحصل	-7183
▁نخاف	-7184
▁نسبة	-7185
▁نسخة	-7186
▁نشأت	-7187
▁نفعل	-7188
▁ننسا	-7189
▁نهار	-7190
▁نّاس	-7191
▁هجوم	-7192
▁هدّد	-7193
▁هووا	-7194
▁هيّا	-7195
▁وإلا	-7196
▁واثق	-7197
▁واجب	-7198
▁واسع	-7199
▁والا	-7200
▁والب	-7201
▁وبين	-7202
▁ورشة	-7203
▁وشنو	-7204
▁وعدت	-7205
▁وغير	-7206
▁وقفت	-7207
▁ولاد	-7208
▁يأبه	-7209
▁يأتِ	-7210
▁يؤثر	-7211
▁يتبع	-7212
▁يجدر	-7213
▁يجلب	-7214
▁يحسن	-7215
▁يخرج	-7216
▁يخطر	-7217
▁يخطط	-7218
▁يدها	-7219
▁يدير	-7220
▁يذكر	-7221
▁يرجى	-7222
▁يرغب	-7223
▁يسمى	-7224
▁يشبه	-7225
▁يشتم	-7226
▁يطبخ	-7227
▁يطرح	-7228
▁يغسل	-7229
▁يكبر	-7230
▁يلبث	-7231
▁يمزح	-7232
▁ينجح	-7233
▁ينزف	-7234
▁ينوي	-7235
▁يهدر	-7236
▁يومي	-7237
دروجين	-7238
رۆبلام	-7239
ستيقاظ	-7240
مرّضات	-7241
ولندية	-7242
▁أتحمل	-7243
▁أترجم	-7244
▁أخبرت	-7245
▁أراها	-7246
▁أردتُ	-7247
▁أسماء	-7248
▁أسمعت	-7249
▁أصبحا	-7250
▁أعترف	-7251
▁أعجبت	-7252
▁أغلقت	-7253
▁أقترح	-7254
▁أقلام	-7255
▁أقلعت	-7256
▁أنحاء	-7257
▁أنقذت	-7258
▁أوراق	-7259
▁أُحضر	-7260
▁أُعجب	-7261
▁إبنته	-7262
▁إبنها	-7263
▁إجراء	-7264
▁إدخال	-7265
▁إسمها	-7266
▁إصلاح	-7267
▁إطفاء	-7268
▁إعادة	-7269
▁إعجاب	-7270
▁إقامة	-7271
▁إلقاء	-7272
▁إلينا	-7273
▁إنّها	-7274
▁اتّبع	-7275
▁اثنين	-7276
▁احتفظ	-7277
▁اخترع	-7278
▁اشتقت	-7279
▁اصطحب	-7280
▁اعتدت	-7281
▁اقترب	-7282
▁الآلي	-7283
▁الأبد	-7284
▁الأدب	-7285
▁الأري	-7286
▁الأمة	-7287
▁الابت	-7288
▁الارض	-7289
▁الامر	-7290
▁البرق	-7291
▁البنك	-7292
▁التقى	-7293
▁الثمن	-7294
▁الجاز	-7295
▁الجبل	-7296
▁الجبن	-7297
▁الجزء	-7298
▁الجعة	-7299
▁الجنة	-7300
▁الحار	-7301
▁الخمي	-7302
▁الديم	-7303
▁الدين	-7304
▁الروم	-7305
▁الشّر	-7306
▁الصحة	-7307
▁الصحن	-7308
▁الصمت	-7309
▁الصّك	-7310
▁الضحك	-7311
▁العدو	-7312
▁العقل	-7313
▁القدر	-7314
▁القدس	-7315
▁القطّ	-7316
▁الكعك	-7317
▁اللوح	-7318
▁المدر	-7319
▁المرء	-7320
▁المرش	-7321
▁المزر	-7322
▁المسي	-7323
▁المصا	-7324
▁الملف	-7325
▁الموز	-7326
▁الميت	-7327
▁الهند	-7328
▁الوحل	-7329
▁الورق	-7330
▁الّتي	-7331
▁الّذي	-7332
▁انتحر	-7333
▁باردا	-7334
▁باردة	-7335
▁باكرا	-7336
▁بالأح	-7337
▁بالاك	-7338
▁بجروح	-7339
▁بجنون	-7340
▁براون	-7341
▁بشأنه	-7342
▁بعضها	-7343
▁بقوّة	-7344
▁بماذا	-7345
▁بوستن	-7346
▁بوسعه	-7347
▁بوضوح	-7348
▁بوعده	-7349
▁بيتها	-7350
▁بيضاء	-7351
▁تتأخر	-7352
▁تتالف	-7353
▁تتعلم	-7354
▁تتغير	-7355
▁تتوقع	-7356
▁تجربة	-7357
▁تحافظ	-7358
▁تحبان	-7359
▁تخونه	-7360
▁تذكرت	-7361
▁تذهبُ	-7362
▁تركني	-7363
▁تزداد	-7364
▁تساءل	-7365
▁تستعد	-7366
▁تصدّق	-7367
▁تعامل	-7368
▁تعاني	-7369
▁تعرفت	-7370
▁تقاعد	-7371
▁تكلفة	-7372
▁تكوين	-7373
▁تلاتة	-7374
▁تلفاز	-7375
▁تلميذ	-7376
▁تناسب	-7377
▁تنظيم	-7378
▁توسّل	-7379
▁توفيت	-7380
▁جاهزة	-7381
▁جديرة	-7382
▁جعلني	-7383
▁حبّات	-7384
▁حذاءك	-7385
▁حذاءه	-7386
▁حزنها	-7387
▁حزينة	-7388
▁حسنًا	-7389
▁حقًّا	-7390
▁حكمين	-7391
▁حُكِم	-7392
▁خائفا	-7393
▁خاصّة	-7394
▁خاطئا	-7395
▁خريطة	-7396
▁خطوات	-7397
▁دوائه	-7398
▁ذاتها	-7399
▁رأسها	-7400
▁رؤيته	-7401
▁رئيسا	-7402
▁راهيش	-7403
▁زيادة	-7404
▁سأحضر	-7405
▁سأخبر	-7406
▁سأخرج	-7407
▁سأطلب	-7408
▁سأقوم	-7409
▁سافرت	-7410
▁ستدفع	-7411
▁ستقوم	-7412
▁سلّمت	-7413
▁سنذهب	-7414
▁سويّا	-7415
▁سيصبح	-7416
▁سيفعل	-7417
▁سيقضي	-7418
▁شأنها	-7419
▁شبابه	-7420
▁شوارع	-7421
▁صعوبة	-7422
▁صفعته	-7423
▁طالبا	-7424
▁طاولة	-7425
▁عاهرة	-7426
▁عقوبة	-7427
▁عملها	-7428
▁عيناه	-7429
▁غلطتي	-7430
▁فاكهة	-7431
▁فرحان	-7432
▁فليكن	-7433
▁قاسية	-7434
▁قدميه	-7435
▁قريبة	-7436
▁قليلة	-7437
▁كأنها	-7438
▁كأنّه	-7439
▁كاملا	-7440
▁كتابه	-7441
▁كطبيب	-7442
▁كفاية	-7443
▁كولّش	-7444
▁لأجلك	-7445
▁لأكثر	-7446
▁لأنني	-7447
▁لأنهي	-7448
▁لحادث	-7449
▁لطيفا	-7450
▁لغتنا	-7451
▁لفريد	-7452
▁لكنّي	-7453
▁للانت	-7454
▁للبيع	-7455
▁للشرب	-7456
▁لمزيد	-7457
▁لواحد	-7458
▁لوجود	-7459
▁ليسوا	-7460
▁مؤخرة	-7461
▁متحمّ	-7462
▁متعبة	-7463
▁مثلها	-7464
▁مجتمع	-7465
▁مجرّد	-7466
▁مجمّع	-7467
▁محامي	-7468
▁مربّى	-7469
▁مسؤول	-7470
▁مساحة	-7471
▁مسافة	-7472
▁مسرور	-7473
▁مضحكة	-7474
▁مضربك	-7475
▁مظلمة	-7476
▁معامن	-7477
▁معجزة	-7478
▁معروف	-7479
▁معقول	-7480
▁مفتوح	-7481
▁مقالا	-7482
▁مقتنع	-7483
▁مكتبك	-7484
▁مليئا	-7485
▁مليئة	-7486
▁ممكنة	-7487
▁مهندس	-7488
▁مواطن	-7489
▁نتيجة	-7490
▁نشتغل	-7491
▁نعسان	-7492
▁نفهّم	-7493
▁نهائي	-7494
▁نواجه	-7495
▁هاتفك	-7496
▁هاكدا	-7497
▁هواتف	-7498
▁وإنما	-7499
▁وجدته	-7500
▁وصلوا	-7501
▁ولاية	-7502
▁ولكني	-7503
▁وليلى	-7504
▁وهناك	-7505
▁يبدوا	-7506
▁يتعلم	-7507
▁يتكون	-7508
▁يدمّر	-7509
▁يعاني	-7510
▁ينسون	-7511
▁يوتوب	-7512
زيونيّة	-7513
غانستان	-7514
▁أتعلّم	-7515
▁أحتاجك	-7516
▁أخبرنا	-7517
▁أخيرًا	-7518
▁أزهارا	-7519
▁أعطتني	-7520
▁أعطيته	-7521
▁أفعلها	-7522
▁أنفسنا	-7523
▁أوافقك	-7524
▁إطلاقا	-7525
▁ابتسمت	-7526
▁اخترتُ	-7527
▁استغرق	-7528
▁استقلت	-7529
▁استلمت	-7530
▁اعتقدت	-7531
▁اعتماد	-7532
▁الأمام	-7533
▁الأنمي	-7534
▁الباكر	-7535
▁البعيد	-7536
▁البناء	-7537
▁التصرف	-7538
▁التقدم	-7539
▁التكلم	-7540
▁التمتع	-7541
▁التوتر	-7542
▁الجبال	-7543
▁الجواب	-7544
▁الحذاء	-7545
▁الحساب	-7546
▁الخدمة	-7547
▁الخلفي	-7548
▁الخيول	-7549
▁الدرجة	-7550
▁الدولي	-7551
▁الدّول	-7552
▁الرابع	-7553
▁الرجاء	-7554
▁الرّأس	-7555
▁السلاح	-7556
▁الشباب	-7557
▁الشرطي	-7558
▁الشمال	-7559
▁الشّيء	-7560
▁الصراخ	-7561
▁الصّعب	-7562
▁الصّور	-7563
▁الطالب	-7564
▁الطّفل	-7565
▁الظلام	-7566
▁العاشر	-7567
▁العامة	-7568
▁الغيوم	-7569
▁الفضاء	-7570
▁الفكرة	-7571
▁الكريم	-7572
▁اللجنة	-7573
▁اللعبة	-7574
▁اللقاء	-7575
▁اللّون	-7576
▁المجلة	-7577
▁المجلس	-7578
▁المدني	-7579
▁المشكل	-7580
▁المنبه	-7581
▁النظام	-7582
▁النوبز	-7583
▁النّظر	-7584
▁الهجوم	-7585
▁الواجب	-7586
▁الورقة	-7587
▁الورود	-7588
▁اليمين	-7589
▁امتحان	-7590
▁انتحرت	-7591
▁بأربعة	-7592
▁بالصّح	-7593
▁باللون	-7594
▁بامرأة	-7595
▁براءته	-7596
▁بصراحة	-7597
▁بطاقات	-7598
▁بعضهما	-7599
▁بعيداً	-7600
▁بغرابة	-7601
▁بمثابة	-7602
▁بمفردي	-7603
▁تجعلني	-7604
▁تحصّلت	-7605
▁تخاصما	-7606
▁تذكرني	-7607
▁تستحقّ	-7608
▁تستسلم	-7609
▁تفعلها	-7610
▁تكاليف	-7611
▁تماماً	-7612
▁تمامًا	-7613
▁تناولت	-7614
▁توقّفت	-7615
▁جديدًا	-7616
▁جميعنا	-7617
▁جميعًا	-7618
▁حياتنا	-7619
▁دراسته	-7620
▁زملائه	-7621
▁سأفتقد	-7622
▁سأنتظر	-7623
▁سابورو	-7624
▁سامحني	-7625
▁سبتمبر	-7626
▁سيارات	-7627
▁صديقتي	-7628
▁طبيباً	-7629
▁طريقنا	-7630
▁عائلته	-7631
▁عاديّا	-7632
▁عالمنا	-7633
▁علاقته	-7634
▁عمليّة	-7635
▁عنصريّ	-7636
▁فيسبوك	-7637
▁قارورة	-7638
▁قاموسك	-7639
▁قاموسي	-7640
▁قليلًا	-7641
▁كلاهما	-7642
▁كلّيّة	-7643
▁كيفيّة	-7644
▁لسنوات	-7645
▁لكنّها	-7646
▁للسياح	-7647
▁للعشاء	-7648
▁للقيام	-7649
▁للكلاب	-7650
▁مألوفا	-7651
▁متأكدا	-7652
▁متشابه	-7653
▁متعباً	-7654
▁مجراها	-7655
▁محاولة	-7656
▁محبوبا	-7657
▁مدرستك	-7658
▁مراسلة	-7659
▁مرّتين	-7660
▁مستقبل	-7661
▁مسدّسا	-7662
▁مشاعري	-7663
▁مشكلتك	-7664
▁معروفا	-7665
▁معقّدة	-7666
▁مقابلة	-7667
▁مكتوبة	-7668
▁ملابسك	-7669
▁ملاحظة	-7670
▁ممتازة	-7671
▁مواعدة	-7672
▁نادراً	-7673
▁ناريّا	-7674
▁نستعمل	-7675
▁والدتك	-7676
▁وحيداً	-7677
▁وظيفتك	-7678
▁يتساءل	-7679
▁يتصرّف	-7680
▁يتعاطى	-7681
▁يتعرّف	-7682
▁يتوقّف	-7683
▁يستحسن	-7684
▁يلعبون	-7685
▁يمكنكَ	-7686
▁يوغرطة	-7687
▁أصدقاؤه	-7688
▁إنجلترا	-7689
▁استراحة	-7690
▁الأجانب	-7691
▁الأزواج	-7692
▁الأسنان	-7693
▁الأعمال	-7694
▁الألعاب	-7695
▁الإطفاء	-7696
▁الإعلان	-7697
▁الاعمال	-7698
▁البساطة	-7699
▁البوكير	-7700
▁التاسعة	-7701
▁التذكرة	-7702
▁التركية	-7703
▁التعبير	-7704
▁الجائزة	-7705
▁الحفلات	-7706
▁الحقائق	-7707
▁الدّاخل	-7708
▁الذّهاب	-7709
▁الرئيسي	-7710
▁الروسية	-7711
▁الساعات	-7712
▁السّؤال	-7713
▁السّفلي	-7714
▁السّكّر	-7715
▁السّلّم	-7716
▁الشيطان	-7717
▁الشّارع	-7718
▁الصحراء	-7719
▁الصحيفة	-7720
▁الضروري	-7721
▁الضّجّة	-7722
▁العائلة	-7723
▁العالمي	-7724
▁العنوان	-7725
▁الفئران	-7726
▁الفاكهة	-7727
▁الفرولة	-7728
▁الفستان	-7729
▁الفنادق	-7730
▁القبّعة	-7731
▁القضبان	-7732
▁اللّغات	-7733
▁المسؤول	-7734
▁المطاعم	-7735
▁المفترض	-7736
▁المكسيك	-7737
▁النرويج	-7738
▁النّادي	-7739
▁الوجبات	-7740
▁اليومية	-7741
▁اليونان	-7742
▁انجليزي	-7743
▁اِشتريت	-7744
▁بأنفسنا	-7745
▁بالجلوس	-7746
▁بالضّبط	-7747
▁بحياتها	-7748
▁بمناسبة	-7749
▁تاتويبا	-7750
▁تقريباً	-7751
▁دراسيّة	-7752
▁درّاجته	-7753
▁دولارات	-7754
▁ساعدتني	-7755
▁علابالي	-7756
▁لاخاطرش	-7757
▁للأمراض	-7758
▁متأكداً	-7759
▁مدرّسون	-7760
▁مساعدته	-7761
▁واجباتي	-7762
▁والتحدث	-7763
▁والكلام	-7764
▁ينتظرون	-7765
▁إسلاميّة	-7766
▁إلكتروني	-7767
▁إنجليزية	-7768
▁الأبرياء	-7769
▁الأربعين	-7770
▁الأساسية	-7771
▁الإمتحان	-7772
▁الإنتظار	-7773
▁الاعتماد	-7774
▁البرازيل	-7775
▁التّنبّؤ	-7776
▁الثانوية	-7777
▁الجنسيّة	-7778
▁الدّراسة	-7779
▁السّفينة	-7780
▁السّياقة	-7781
▁الطّريقة	-7782
▁العبريّة	-7783
▁الفارسية	-7784
▁القوانين	-7785
▁المتّحدة	-7786
▁المجانين	-7787
▁المحاضرة	-7788
▁المحاولة	-7789
▁المسرحية	-7790
▁المعلومة	-7791
▁المناسبة	-7792
▁النّسيان	-7793
▁النّوافذ	-7794
▁باستخدام	-7795
▁بالإسلام	-7796
▁بالإعدام	-7797
▁بالحافلة	-7798
▁بالقاهرة	-7799
▁بريطانيا	-7800
▁ديمقراطي	-7801
▁للاهتمام	-7802
▁يستطيعون	-7803
▁استخدامها	-7804
▁الإستيقاظ	-7805
▁الاستمتاع	-7806
▁الثّلاّجة	-7807
▁المحقّقون	-7808
▁المسؤولية	-7809
▁الممرّضات	-7810
▁بالمناسبة	-7811
▁الإسرائيلي	-7812
▁التركمانية	-7813
▁السّيّارات	-7814
▁اليابانيين	-7815
▁بالأمازيغيّة	-7816
"؟	-7817
0%	-7818
2.	-7819
:3	-7820
ch	-7821
ed	-7822
en	-7823
ez	-7824
in	-7825
ir	-7826
on	-7827
ra	-7828
za	-7829
،"	-7830
آآ	-7831
أي	-7832
▁	-7833
ا	-7834
ل	-7835
ي	-7836
م	-7837
ن	-7838
ت	-7839
ر	-7840
.	-7841
ب	-7842
و	-7843
ك	-7844
أ	-7845
س	-7846
ع	-7847
د	-7848
ه	-7849
ف	-7850
ة	-7851
ق	-7852
ح	-7853
ّ	-7854
ج	-7855
ى	-7856
ذ	-7857
ش	-7858
ط	-7859
ص	-7860
إ	-7861
خ	-7862
ض	-7863
؟	-7864
ز	-7865
غ	-7866
ث	-7867
ً	-7868
َ	-7869
ُ	-7870
ئ	-7871
ء	-7872
،	-7873
ظ	-7874
ِ	-7875
آ	-7876
!	-7877
ْ	-7878
"	-7879
ؤ	-7880
,	-7881
0	-7882
ٍ	-7883
ٌ	-7884
:	-7885
ۆ	-7886
a	-7887
پ	-7888
1	-7889
9	-7890
-	-7891
2	-7892
e	-7893
ڨ	-7894
⸮	-7895
3	-7896
6	-7897
l	-7898
ژ	-7899
n	-7900
t	-7901
ی	-7902
i	-7903
m	-7904
o	-7905
١	-7906
“	-7907
”	-7908
٩	-7909
8	-7910
f	-7911
s	-7912
؛	-7913
/	-7914
4	-7915
T	-7916
w	-7917
ـ	-7918
ڥ	-7919
ɛ	-7920
5	-7921
7	-7922
?	-7923
d	-7924
h	-7925
r	-7926
_	-7927
k	-7928
u	-7929
ڤ	-7930
b	-7931
c	-7932
z	-7933
ṛ	-7934
٠	-7935
ḥ	-7936
'	-7937
p	-7938
٤	-7939
٦	-7940
%	-7941
(	-7942
)	-7943
y	-7944
٢	-7945
٥	-7946
‬	-7947
;	-7948
W	-7949
\	-7950
q	-7951
٣	-7952
٨	-7953
‍	-7954
L	-7955
g	-7956
ɣ	-7957
ٰ	-7958
ک	-7959
ṣ	-7960
C	-7961
D	-7962
I	-7963
K	-7964
R	-7965
x	-7966
«	-7967
»	-7968
٧	-7969
‫	-7970
A	-7971
B	-7972
F	-7973
G	-7974
H	-7975
N	-7976
O	-7977
S	-7978
[	-7979
]	-7980
~	-7981
Ɛ	-7982
а	-7983
ٱ	-7984
ڜ	-7985
ھ	-7986
۰	-7987
ḍ	-7988
Ṛ	-7989
ẓ	-7990
–	-7991
—	-7992
→	-7993
☭	-7994
あ	-7995
